// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package com.fmcna.osm.integration;


public class CdsOrderRecUser implements java.io.Serializable {
    protected com.fmcna.osm.integration.AncillaryTab ancillaryOrdTab;
    protected com.fmcna.osm.integration.TreatmentmedTab treatmentmedOrdTab;
    protected com.fmcna.osm.integration.ParTab parOrdTab;
    protected com.fmcna.osm.integration.BloodTab bloodOrdTab;
    protected com.fmcna.osm.integration.DietaryTab dietaryOrdTab;
    protected com.fmcna.osm.integration.PeritonealTab peritonealOrdTab;
    protected com.fmcna.osm.integration.LabTab labOrdTab;
    protected java.lang.String statusMsg;
    protected com.fmcna.osm.integration.IncentermedTab incentermedOrdTab;
    protected com.fmcna.osm.integration.HemoTab hemoOrdTab;
    protected com.fmcna.osm.integration.TcuTab tcuOrdTab;
    protected java.lang.String statusCd;
    
    public CdsOrderRecUser() {
    }
    
    public void setTcuOrdTab(com.fmcna.osm.integration.TcuTab tcuOrdTab) {
		this.tcuOrdTab = tcuOrdTab;
	}
    public com.fmcna.osm.integration.TcuTab getTcuOrdTab() {
		return tcuOrdTab;
	}
    public com.fmcna.osm.integration.AncillaryTab getAncillaryOrdTab() {
        return ancillaryOrdTab;
    }
    
    public void setAncillaryOrdTab(com.fmcna.osm.integration.AncillaryTab ancillaryOrdTab) {
        this.ancillaryOrdTab = ancillaryOrdTab;
    }
    
    public com.fmcna.osm.integration.TreatmentmedTab getTreatmentmedOrdTab() {
        return treatmentmedOrdTab;
    }
    
    public void setTreatmentmedOrdTab(com.fmcna.osm.integration.TreatmentmedTab treatmentmedOrdTab) {
        this.treatmentmedOrdTab = treatmentmedOrdTab;
    }
    
    public com.fmcna.osm.integration.ParTab getParOrdTab() {
        return parOrdTab;
    }
    
    public void setParOrdTab(com.fmcna.osm.integration.ParTab parOrdTab) {
        this.parOrdTab = parOrdTab;
    }
    
    public com.fmcna.osm.integration.BloodTab getBloodOrdTab() {
        return bloodOrdTab;
    }
    
    public void setBloodOrdTab(com.fmcna.osm.integration.BloodTab bloodOrdTab) {
        this.bloodOrdTab = bloodOrdTab;
    }
    
    public com.fmcna.osm.integration.DietaryTab getDietaryOrdTab() {
        return dietaryOrdTab;
    }
    
    public void setDietaryOrdTab(com.fmcna.osm.integration.DietaryTab dietaryOrdTab) {
        this.dietaryOrdTab = dietaryOrdTab;
    }
    
    public com.fmcna.osm.integration.PeritonealTab getPeritonealOrdTab() {
        return peritonealOrdTab;
    }
    
    public void setPeritonealOrdTab(com.fmcna.osm.integration.PeritonealTab peritonealOrdTab) {
        this.peritonealOrdTab = peritonealOrdTab;
    }
    
    public com.fmcna.osm.integration.LabTab getLabOrdTab() {
        return labOrdTab;
    }
    
    public void setLabOrdTab(com.fmcna.osm.integration.LabTab labOrdTab) {
        this.labOrdTab = labOrdTab;
    }
    
    public java.lang.String getStatusMsg() {
        return statusMsg;
    }
    
    public void setStatusMsg(java.lang.String statusMsg) {
        this.statusMsg = statusMsg;
    }
    
    public com.fmcna.osm.integration.IncentermedTab getIncentermedOrdTab() {
        return incentermedOrdTab;
    }
    
    public void setIncentermedOrdTab(com.fmcna.osm.integration.IncentermedTab incentermedOrdTab) {
        this.incentermedOrdTab = incentermedOrdTab;
    }
    
    public com.fmcna.osm.integration.HemoTab getHemoOrdTab() {
        return hemoOrdTab;
    }
    
    public void setHemoOrdTab(com.fmcna.osm.integration.HemoTab hemoOrdTab) {
        this.hemoOrdTab = hemoOrdTab;
    }
   
    public java.lang.String getStatusCd() {
        return statusCd;
    }
    
    public void setStatusCd(java.lang.String statusCd) {
        this.statusCd = statusCd;
    }
}
