// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package com.fmcna.osm.integration;


public class PatshiftordersRecUser implements java.io.Serializable {
    protected java.math.BigDecimal tmtSeriesId;
    protected java.util.Calendar serviceDate;
    
    public PatshiftordersRecUser() {
    }
    
    public java.math.BigDecimal getTmtSeriesId() {
        return tmtSeriesId;
    }
    
    public void setTmtSeriesId(java.math.BigDecimal tmtSeriesId) {
        this.tmtSeriesId = tmtSeriesId;
    }
    
    public java.util.Calendar getServiceDate() {
        return serviceDate;
    }
    
    public void setServiceDate(java.util.Calendar serviceDate) {
        this.serviceDate = serviceDate;
    }
}
