// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package com.fmcna.osm.integration.runtime;

import oracle.j2ee.ws.client.BasicService;
import oracle.j2ee.ws.common.encoding.*;
import oracle.j2ee.ws.common.encoding.simpletype.*;
import oracle.j2ee.ws.common.encoding.soap.*;
import oracle.j2ee.ws.common.encoding.literal.*;
import oracle.j2ee.ws.common.soap.SOAPVersion;
import oracle.j2ee.ws.common.soap.SOAPEncodingConstants;
import oracle.j2ee.ws.common.wsdl.document.schema.SchemaConstants;
import javax.xml.rpc.*;
import javax.xml.rpc.encoding.*;
import javax.xml.namespace.QName;

public class OSMWebService_Service_SerializerRegistry extends SerializerRegistryBase implements SerializerConstants {
    public OSMWebService_Service_SerializerRegistry() {
    }
    
    public TypeMappingRegistry getRegistry() {
        TypeMappingRegistry registry = BasicService.createStandardTypeMappingRegistry();
        TypeMapping mapping11 = registry.getTypeMapping(SOAPEncodingConstants.getSOAPEncodingConstants(SOAPVersion.SOAP_11).getURIEncoding());
        TypeMapping mapping = registry.getTypeMapping("");
        {
            QName type = new QName("http://integration.osm.fmcna.com/", "getPatientElement");
            CombinedSerializer serializer = new com.fmcna.osm.integration.runtime.GetPatientElement_LiteralSerializerproxy(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,com.fmcna.osm.integration.GetPatientElement.class, type, serializer);
        }
        {
            QName type = new QName("http://integration.osm.fmcna.com/", "CdsOrderRecUser");
            CombinedSerializer serializer = new com.fmcna.osm.integration.runtime.CdsOrderRecUser_LiteralSerializerproxy(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,com.fmcna.osm.integration.CdsOrderRecUser.class, type, serializer);
        }
        {
            QName type = new QName("http://integration.osm.fmcna.com/", "getPatientResponseElement");
            CombinedSerializer serializer = new com.fmcna.osm.integration.runtime.GetPatientResponseElement_LiteralSerializerproxy(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,com.fmcna.osm.integration.GetPatientResponseElement.class, type, serializer);
        }
        {
            QName type = new QName("http://integration.osm.fmcna.com/", "BloodRecUser");
            CombinedSerializer serializer = new com.fmcna.osm.integration.runtime.BloodRecUser_LiteralSerializerproxy(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,com.fmcna.osm.integration.BloodRecUser.class, type, serializer);
        }
        {
            QName type = new QName("http://integration.osm.fmcna.com/", "IncentermedTab");
            CombinedSerializer serializer = new com.fmcna.osm.integration.runtime.IncentermedTab_LiteralSerializerproxy(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,com.fmcna.osm.integration.IncentermedTab.class, type, serializer);
        }
        {
            QName type = new QName("http://integration.osm.fmcna.com/", "BloodTab");
            CombinedSerializer serializer = new com.fmcna.osm.integration.runtime.BloodTab_LiteralSerializerproxy(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,com.fmcna.osm.integration.BloodTab.class, type, serializer);
        }
        {
            QName type = new QName("http://integration.osm.fmcna.com/", "TreatmentmedRecUser");
            CombinedSerializer serializer = new com.fmcna.osm.integration.runtime.TreatmentmedRecUser_LiteralSerializerproxy(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,com.fmcna.osm.integration.TreatmentmedRecUser.class, type, serializer);
        }
        {
            QName type = new QName("http://integration.osm.fmcna.com/", "getOrderElement");
            CombinedSerializer serializer = new com.fmcna.osm.integration.runtime.GetOrderElement_LiteralSerializerproxy(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,com.fmcna.osm.integration.GetOrderElement.class, type, serializer);
        }
        {
            QName type = new QName("http://integration.osm.fmcna.com/", "AncillaryTab");
            CombinedSerializer serializer = new com.fmcna.osm.integration.runtime.AncillaryTab_LiteralSerializerproxy(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,com.fmcna.osm.integration.AncillaryTab.class, type, serializer);
        }
        {
            QName type = new QName("http://integration.osm.fmcna.com/", "DietaryTab");
            CombinedSerializer serializer = new com.fmcna.osm.integration.runtime.DietaryTab_LiteralSerializerproxy(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,com.fmcna.osm.integration.DietaryTab.class, type, serializer);
        }
        {
            QName type = new QName("http://integration.osm.fmcna.com/", "TreatmentmedTab");
            CombinedSerializer serializer = new com.fmcna.osm.integration.runtime.TreatmentmedTab_LiteralSerializerproxy(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,com.fmcna.osm.integration.TreatmentmedTab.class, type, serializer);
        }
        {
            QName type = new QName("http://integration.osm.fmcna.com/", "OrderupdateRecUser");
            CombinedSerializer serializer = new com.fmcna.osm.integration.runtime.OrderupdateRecUser_LiteralSerializerproxy(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,com.fmcna.osm.integration.OrderupdateRecUser.class, type, serializer);
        }
        {
            QName type = new QName("http://integration.osm.fmcna.com/", "getPatientsInShiftResponseElement");
            CombinedSerializer serializer = new com.fmcna.osm.integration.runtime.GetPatientsInShiftResponseElement_LiteralSerializerproxy(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,com.fmcna.osm.integration.GetPatientsInShiftResponseElement.class, type, serializer);
        }
        {
            QName type = new QName("http://integration.osm.fmcna.com/", "PatientRecUser");
            CombinedSerializer serializer = new com.fmcna.osm.integration.runtime.PatientRecUser_LiteralSerializerproxy(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,com.fmcna.osm.integration.PatientRecUser.class, type, serializer);
        }
        {
            QName type = new QName("http://integration.osm.fmcna.com/", "getOrderResponseElement");
            CombinedSerializer serializer = new com.fmcna.osm.integration.runtime.GetOrderResponseElement_LiteralSerializerproxy(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,com.fmcna.osm.integration.GetOrderResponseElement.class, type, serializer);
        }
        {
            QName type = new QName("http://integration.osm.fmcna.com/", "PeritonealRecUser");
            CombinedSerializer serializer = new com.fmcna.osm.integration.runtime.PeritonealRecUser_LiteralSerializerproxy(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,com.fmcna.osm.integration.PeritonealRecUser.class, type, serializer);
        }
        {
            QName type = new QName("http://integration.osm.fmcna.com/", "HemoRecUser");
            CombinedSerializer serializer = new com.fmcna.osm.integration.runtime.HemoRecUser_LiteralSerializerproxy(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,com.fmcna.osm.integration.HemoRecUser.class, type, serializer);
        }
        {
            QName type = new QName("http://integration.osm.fmcna.com/", "PatshiftordersRecUser");
            CombinedSerializer serializer = new com.fmcna.osm.integration.runtime.PatshiftordersRecUser_LiteralSerializerproxy(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,com.fmcna.osm.integration.PatshiftordersRecUser.class, type, serializer);
        }
        {
            QName type = new QName("http://integration.osm.fmcna.com/", "getHomePatientsElement");
            CombinedSerializer serializer = new com.fmcna.osm.integration.runtime.GetHomePatientsElement_LiteralSerializerproxy(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,com.fmcna.osm.integration.GetHomePatientsElement.class, type, serializer);
        }
        {
            QName type = new QName("http://integration.osm.fmcna.com/", "setOrderServiceDateResponseElement");
            CombinedSerializer serializer = new com.fmcna.osm.integration.runtime.SetOrderServiceDateResponseElement_LiteralSerializerproxy(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,com.fmcna.osm.integration.SetOrderServiceDateResponseElement.class, type, serializer);
        }
        {
            QName type = new QName("http://integration.osm.fmcna.com/", "AncillaryRecUser");
            CombinedSerializer serializer = new com.fmcna.osm.integration.runtime.AncillaryRecUser_LiteralSerializerproxy(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,com.fmcna.osm.integration.AncillaryRecUser.class, type, serializer);
        }
        {
            QName type = new QName("http://integration.osm.fmcna.com/", "getHomePatientsResponseElement");
            CombinedSerializer serializer = new com.fmcna.osm.integration.runtime.GetHomePatientsResponseElement_LiteralSerializerproxy(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,com.fmcna.osm.integration.GetHomePatientsResponseElement.class, type, serializer);
        }
        {
            QName type = new QName("http://integration.osm.fmcna.com/", "getLabOrderElement");
            CombinedSerializer serializer = new com.fmcna.osm.integration.runtime.GetLabOrderElement_LiteralSerializerproxy(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,com.fmcna.osm.integration.GetLabOrderElement.class, type, serializer);
        }
        {
            QName type = new QName("http://integration.osm.fmcna.com/", "IncentermedRecUser");
            CombinedSerializer serializer = new com.fmcna.osm.integration.runtime.IncentermedRecUser_LiteralSerializerproxy(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,com.fmcna.osm.integration.IncentermedRecUser.class, type, serializer);
        }
        {
            QName type = new QName("http://integration.osm.fmcna.com/", "setOrdServiceDateInShiftElement");
            CombinedSerializer serializer = new com.fmcna.osm.integration.runtime.SetOrdServiceDateInShiftElement_LiteralSerializerproxy(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,com.fmcna.osm.integration.SetOrdServiceDateInShiftElement.class, type, serializer);
        }
        {
            QName type = new QName("http://integration.osm.fmcna.com/", "setOrdServiceDateInShiftResponseElement");
            CombinedSerializer serializer = new com.fmcna.osm.integration.runtime.SetOrdServiceDateInShiftResponseElement_LiteralSerializerproxy(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,com.fmcna.osm.integration.SetOrdServiceDateInShiftResponseElement.class, type, serializer);
        }
        {
            QName type = new QName("http://integration.osm.fmcna.com/", "ParRecUser");
            CombinedSerializer serializer = new com.fmcna.osm.integration.runtime.ParRecUser_LiteralSerializerproxy(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,com.fmcna.osm.integration.ParRecUser.class, type, serializer);
        }
        {
            QName type = new QName("http://integration.osm.fmcna.com/", "LabTab");
            CombinedSerializer serializer = new com.fmcna.osm.integration.runtime.LabTab_LiteralSerializerproxy(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,com.fmcna.osm.integration.LabTab.class, type, serializer);
        }
        {
            QName type = new QName("http://integration.osm.fmcna.com/", "DietaryRecUser");
            CombinedSerializer serializer = new com.fmcna.osm.integration.runtime.DietaryRecUser_LiteralSerializerproxy(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,com.fmcna.osm.integration.DietaryRecUser.class, type, serializer);
        }
        {
            QName type = new QName("http://integration.osm.fmcna.com/", "ParTab");
            CombinedSerializer serializer = new com.fmcna.osm.integration.runtime.ParTab_LiteralSerializerproxy(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,com.fmcna.osm.integration.ParTab.class, type, serializer);
        }
        {
            QName type = new QName("http://integration.osm.fmcna.com/", "getPatientsInShiftElement");
            CombinedSerializer serializer = new com.fmcna.osm.integration.runtime.GetPatientsInShiftElement_LiteralSerializerproxy(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,com.fmcna.osm.integration.GetPatientsInShiftElement.class, type, serializer);
        }
        {
            QName type = new QName("http://integration.osm.fmcna.com/", "PatshiftlistRecUser");
            CombinedSerializer serializer = new com.fmcna.osm.integration.runtime.PatshiftlistRecUser_LiteralSerializerproxy(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,com.fmcna.osm.integration.PatshiftlistRecUser.class, type, serializer);
        }
        {
            QName type = new QName("http://integration.osm.fmcna.com/", "HomepatlistRecUser");
            CombinedSerializer serializer = new com.fmcna.osm.integration.runtime.HomepatlistRecUser_LiteralSerializerproxy(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,com.fmcna.osm.integration.HomepatlistRecUser.class, type, serializer);
        }
        {
            QName type = new QName("http://integration.osm.fmcna.com/", "PeritonealTab");
            CombinedSerializer serializer = new com.fmcna.osm.integration.runtime.PeritonealTab_LiteralSerializerproxy(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,com.fmcna.osm.integration.PeritonealTab.class, type, serializer);
        }
        {
            QName type = new QName("http://integration.osm.fmcna.com/", "LabOrderRecUser");
            CombinedSerializer serializer = new com.fmcna.osm.integration.runtime.LabOrderRecUser_LiteralSerializerproxy(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,com.fmcna.osm.integration.LabOrderRecUser.class, type, serializer);
        }
        {
            QName type = new QName("http://integration.osm.fmcna.com/", "HemoTab");
            CombinedSerializer serializer = new com.fmcna.osm.integration.runtime.HemoTab_LiteralSerializerproxy(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,com.fmcna.osm.integration.HemoTab.class, type, serializer);
        }
        {
            QName type = new QName("http://integration.osm.fmcna.com/", "setOrderServiceDateElement");
            CombinedSerializer serializer = new com.fmcna.osm.integration.runtime.SetOrderServiceDateElement_LiteralSerializerproxy(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,com.fmcna.osm.integration.SetOrderServiceDateElement.class, type, serializer);
        }
        {
            QName type = new QName("http://integration.osm.fmcna.com/", "getLabOrderResponseElement");
            CombinedSerializer serializer = new com.fmcna.osm.integration.runtime.GetLabOrderResponseElement_LiteralSerializerproxy(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,com.fmcna.osm.integration.GetLabOrderResponseElement.class, type, serializer);
        }
        {
            QName type = new QName("http://integration.osm.fmcna.com/", "LabRecUser");
            CombinedSerializer serializer = new com.fmcna.osm.integration.runtime.LabRecUser_LiteralSerializerproxy(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,com.fmcna.osm.integration.LabRecUser.class, type, serializer);
        }
        com.fmcna.osm.integration.runtime.OSMWebService_Service_SerializerRegistry12 internal12Registry = new com.fmcna.osm.integration.runtime.OSMWebService_Service_SerializerRegistry12();
        return internal12Registry.getRegistry(registry);
    }
    
    private static void registerSerializer(TypeMapping mapping, Class javaType, QName xmlType,
        Serializer ser) {
        mapping.register(javaType, xmlType, new SingletonSerializerFactory(ser),
            new SingletonDeserializerFactory((Deserializer)ser));
    }
    
}
