// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package com.fmcna.osm.integration.runtime;

import oracle.j2ee.ws.common.encoding.*;
import oracle.j2ee.ws.common.encoding.literal.*;
import oracle.j2ee.ws.common.encoding.literal.DetailFragmentDeserializer;
import oracle.j2ee.ws.common.encoding.simpletype.*;
import oracle.j2ee.ws.common.soap.SOAPEncodingConstants;
import oracle.j2ee.ws.common.soap.SOAPEnvelopeConstants;
import oracle.j2ee.ws.common.soap.SOAPVersion;
import oracle.j2ee.ws.common.streaming.*;
import oracle.j2ee.ws.common.wsdl.document.schema.SchemaConstants;
import oracle.j2ee.ws.common.util.xml.UUID;
import javax.xml.namespace.QName;
import java.util.List;
import java.util.ArrayList;
import java.util.StringTokenizer;
import javax.xml.soap.SOAPMessage;
import javax.xml.soap.AttachmentPart;

public class HemoRecUser_LiteralSerializerproxy extends LiteralObjectSerializerBase implements Initializable {
    private static final QName ns1_dialysateComposition_QNAME = new QName("http://integration.osm.fmcna.com/", "dialysateComposition");
    private static final QName ns2_string_TYPE_QNAME = SchemaConstants.QNAME_TYPE_STRING;
    private CombinedSerializer myns2_string__java_lang_String_String_Serializer;
    private static final QName ns1_sodiumModelingMethod_QNAME = new QName("http://integration.osm.fmcna.com/", "sodiumModelingMethod");
    private static final QName ns1_frequency_QNAME = new QName("http://integration.osm.fmcna.com/", "frequency");
    private static final QName ns1_bloodFlowRate_QNAME = new QName("http://integration.osm.fmcna.com/", "bloodFlowRate");
    private static final QName ns1_dialyzerName_QNAME = new QName("http://integration.osm.fmcna.com/", "dialyzerName");
    private static final QName ns1_scOrderOccurrenceId_QNAME = new QName("http://integration.osm.fmcna.com/", "scOrderOccurrenceId");
    private static final QName ns1_serviceSubtypeName_QNAME = new QName("http://integration.osm.fmcna.com/", "serviceSubtypeName");
    private static final QName ns1_serviceTypeName_QNAME = new QName("http://integration.osm.fmcna.com/", "serviceTypeName");
    private static final QName ns1_internalTableInd_QNAME = new QName("http://integration.osm.fmcna.com/", "internalTableInd");
    private static final QName ns1_serviceName_QNAME = new QName("http://integration.osm.fmcna.com/", "serviceName");
    private static final QName ns1_ufrProfileType_QNAME = new QName("http://integration.osm.fmcna.com/", "ufrProfileType");
    private static final QName ns1_scheduledHours_QNAME = new QName("http://integration.osm.fmcna.com/", "scheduledHours");
    private static final QName ns1_dialysisFlowRateType_QNAME = new QName("http://integration.osm.fmcna.com/", "dialysisFlowRateType");
    
    public HemoRecUser_LiteralSerializerproxy(QName type) {
        this(type,  false);
    }
    
    public HemoRecUser_LiteralSerializerproxy(QName type, boolean encodeType) {
        super(type, true, encodeType);
        setSOAPVersion(SOAPVersion.SOAP_11);
    }
    
    public void initialize(InternalTypeMappingRegistry registry) throws Exception {
        myns2_string__java_lang_String_String_Serializer = (CombinedSerializer)registry.getSerializer("", java.lang.String.class, ns2_string_TYPE_QNAME);
    }
    
    public java.lang.Object doDeserialize(XMLReader reader,
        SOAPDeserializationContext context) throws Exception {
        com.fmcna.osm.integration.HemoRecUser instance = new com.fmcna.osm.integration.HemoRecUser();
        java.lang.Object member=null;
        QName elementName;
        List values;
        java.lang.Object value;
        
        reader.nextElementContent();
        java.util.HashSet requiredElements = new java.util.HashSet();
        requiredElements.add("dialysateComposition");
        requiredElements.add("sodiumModelingMethod");
        requiredElements.add("frequency");
        requiredElements.add("bloodFlowRate");
        requiredElements.add("dialyzerName");
        requiredElements.add("scOrderOccurrenceId");
        requiredElements.add("serviceSubtypeName");
        requiredElements.add("serviceTypeName");
        requiredElements.add("internalTableInd");
        requiredElements.add("serviceName");
        requiredElements.add("ufrProfileType");
        requiredElements.add("scheduledHours");
        requiredElements.add("dialysisFlowRateType");
        for (int memberIndex = 0; memberIndex <13; memberIndex++) {
            elementName = reader.getName();
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_dialysateComposition_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_dialysateComposition_QNAME, reader, context);
                requiredElements.remove("dialysateComposition");
                instance.setDialysateComposition((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_sodiumModelingMethod_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_sodiumModelingMethod_QNAME, reader, context);
                requiredElements.remove("sodiumModelingMethod");
                instance.setSodiumModelingMethod((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_frequency_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_frequency_QNAME, reader, context);
                requiredElements.remove("frequency");
                instance.setFrequency((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_bloodFlowRate_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_bloodFlowRate_QNAME, reader, context);
                requiredElements.remove("bloodFlowRate");
                instance.setBloodFlowRate((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_dialyzerName_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_dialyzerName_QNAME, reader, context);
                requiredElements.remove("dialyzerName");
                instance.setDialyzerName((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_scOrderOccurrenceId_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_scOrderOccurrenceId_QNAME, reader, context);
                requiredElements.remove("scOrderOccurrenceId");
                instance.setScOrderOccurrenceId((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_serviceSubtypeName_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_serviceSubtypeName_QNAME, reader, context);
                requiredElements.remove("serviceSubtypeName");
                instance.setServiceSubtypeName((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_serviceTypeName_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_serviceTypeName_QNAME, reader, context);
                requiredElements.remove("serviceTypeName");
                instance.setServiceTypeName((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_internalTableInd_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_internalTableInd_QNAME, reader, context);
                requiredElements.remove("internalTableInd");
                instance.setInternalTableInd((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_serviceName_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_serviceName_QNAME, reader, context);
                requiredElements.remove("serviceName");
                instance.setServiceName((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_ufrProfileType_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_ufrProfileType_QNAME, reader, context);
                requiredElements.remove("ufrProfileType");
                instance.setUfrProfileType((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_scheduledHours_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_scheduledHours_QNAME, reader, context);
                requiredElements.remove("scheduledHours");
                instance.setScheduledHours((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_dialysisFlowRateType_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_dialysisFlowRateType_QNAME, reader, context);
                requiredElements.remove("dialysisFlowRateType");
                instance.setDialysisFlowRateType((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
        }
        if (!requiredElements.isEmpty()) {
            throw new DeserializationException( "literal.expectedElementName" , requiredElements.iterator().next().toString(), DeserializationException.FAULT_CODE_CLIENT );
        }
        
        if( reader.getState() != XMLReader.END)
        {
            reader.skipElement();
        }
        XMLReaderUtil.verifyReaderState(reader, XMLReader.END);
        return (java.lang.Object)instance;
    }
    
    public void doSerializeAttributes(java.lang.Object obj, XMLWriter writer, SOAPSerializationContext context) throws Exception {
        com.fmcna.osm.integration.HemoRecUser instance = (com.fmcna.osm.integration.HemoRecUser)obj;
        
    }
    public void doSerializeAnyAttributes(java.lang.Object obj, XMLWriter writer, SOAPSerializationContext context) throws Exception {
        com.fmcna.osm.integration.HemoRecUser instance = (com.fmcna.osm.integration.HemoRecUser)obj;
        
    }
    public void doSerialize(java.lang.Object obj, XMLWriter writer, SOAPSerializationContext context) throws Exception {
        com.fmcna.osm.integration.HemoRecUser instance = (com.fmcna.osm.integration.HemoRecUser)obj;
        
        myns2_string__java_lang_String_String_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getDialysateComposition(), ns1_dialysateComposition_QNAME, null, writer, context);
        myns2_string__java_lang_String_String_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getSodiumModelingMethod(), ns1_sodiumModelingMethod_QNAME, null, writer, context);
        myns2_string__java_lang_String_String_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getFrequency(), ns1_frequency_QNAME, null, writer, context);
        myns2_string__java_lang_String_String_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getBloodFlowRate(), ns1_bloodFlowRate_QNAME, null, writer, context);
        myns2_string__java_lang_String_String_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getDialyzerName(), ns1_dialyzerName_QNAME, null, writer, context);
        myns2_string__java_lang_String_String_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getScOrderOccurrenceId(), ns1_scOrderOccurrenceId_QNAME, null, writer, context);
        myns2_string__java_lang_String_String_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getServiceSubtypeName(), ns1_serviceSubtypeName_QNAME, null, writer, context);
        myns2_string__java_lang_String_String_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getServiceTypeName(), ns1_serviceTypeName_QNAME, null, writer, context);
        myns2_string__java_lang_String_String_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getInternalTableInd(), ns1_internalTableInd_QNAME, null, writer, context);
        myns2_string__java_lang_String_String_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getServiceName(), ns1_serviceName_QNAME, null, writer, context);
        myns2_string__java_lang_String_String_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getUfrProfileType(), ns1_ufrProfileType_QNAME, null, writer, context);
        myns2_string__java_lang_String_String_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getScheduledHours(), ns1_scheduledHours_QNAME, null, writer, context);
        myns2_string__java_lang_String_String_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getDialysisFlowRateType(), ns1_dialysisFlowRateType_QNAME, null, writer, context);
    }
}
