// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package com.fmcna.osm.integration.runtime;

import oracle.j2ee.ws.common.encoding.*;
import oracle.j2ee.ws.client.ServiceExceptionImpl;
import oracle.j2ee.ws.common.util.exception.*;
import oracle.j2ee.ws.common.soap.SOAPVersion;
import oracle.j2ee.ws.client.HandlerChainImpl;
import javax.xml.rpc.*;
import javax.xml.rpc.encoding.*;
import javax.xml.rpc.handler.HandlerChain;
import javax.xml.rpc.handler.HandlerInfo;
import javax.xml.namespace.QName;

public class OSMWebService_Service_Impl extends oracle.j2ee.ws.client.BasicService implements com.fmcna.osm.integration.OSMWebService_Service {
    private static final QName serviceName = new QName("http://integration.osm.fmcna.com/", "OSMWebService_Service");
    private static final QName ns1_OSMWebServiceSoapHttpPort_QNAME = new QName("http://integration.osm.fmcna.com/", "OSMWebServiceSoapHttpPort");
    private static final Class OSMWebService_PortClass = com.fmcna.osm.integration.OSMWebService.class;
    
    public OSMWebService_Service_Impl() {
        super(serviceName, new QName[] {
                        ns1_OSMWebServiceSoapHttpPort_QNAME
                    },
            new com.fmcna.osm.integration.runtime.OSMWebService_Service_SerializerRegistry().getRegistry());
        
    }
    
    public java.rmi.Remote getPort(QName portName, Class serviceDefInterface) throws javax.xml.rpc.ServiceException {
        try {
            if (portName.equals(ns1_OSMWebServiceSoapHttpPort_QNAME) &&
                serviceDefInterface.equals(OSMWebService_PortClass)) {
                return getOSMWebServiceSoapHttpPort();
            }
        } catch (Exception e) {
            throw new ServiceExceptionImpl(new LocalizableExceptionAdapter(e));
        }
        return super.getPort(portName, serviceDefInterface);
    }
    
    public java.rmi.Remote getPort(Class serviceDefInterface) throws javax.xml.rpc.ServiceException {
        try {
            if (serviceDefInterface.equals(OSMWebService_PortClass)) {
                return getOSMWebServiceSoapHttpPort();
            }
        } catch (Exception e) {
            throw new ServiceExceptionImpl(new LocalizableExceptionAdapter(e));
        }
        return super.getPort(serviceDefInterface);
    }
    
    public com.fmcna.osm.integration.OSMWebService getOSMWebServiceSoapHttpPort() {
        String[] roles = new String[] {};
        HandlerChainImpl handlerChain = new HandlerChainImpl(getHandlerRegistry().getHandlerChain(ns1_OSMWebServiceSoapHttpPort_QNAME));
        handlerChain.setRoles(roles);
        com.fmcna.osm.integration.runtime.OSMWebServiceSoapHttpPortBinding_Stub stub = new com.fmcna.osm.integration.runtime.OSMWebServiceSoapHttpPortBinding_Stub(handlerChain);
        try {
            stub._initialize(super.internalTypeRegistry);
        } catch (JAXRPCException e) {
            throw e;
        } catch (Exception e) {
            throw new JAXRPCException(e.getMessage(), e);
        }
        return stub;
    }
}
