// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package com.fmcna.osm.integration;


public class GetLabOrderResponseElement implements java.io.Serializable {
    protected com.fmcna.osm.integration.LabOrderRecUser result;
    
    public GetLabOrderResponseElement() {
    }
    
    public com.fmcna.osm.integration.LabOrderRecUser getResult() {
        return result;
    }
    
    public void setResult(com.fmcna.osm.integration.LabOrderRecUser result) {
        this.result = result;
    }
}
