// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package com.fmcna.osm.integration;


public class AncillaryRecUser implements java.io.Serializable {
    protected java.lang.String serviceTypeName;
    protected java.lang.String supplementType;
    protected java.lang.String internalTableInd;
    protected java.math.BigDecimal litersPerMinute;
    protected java.lang.String frequency;
    protected java.lang.String serviceName;
    protected java.lang.String scOrderOccurrenceId;
    protected java.lang.String icd9;
    protected java.lang.String serviceSubTypeName;
    
    public AncillaryRecUser() {
    }
    
    public java.lang.String getServiceTypeName() {
        return serviceTypeName;
    }
    
    public void setServiceTypeName(java.lang.String serviceTypeName) {
        this.serviceTypeName = serviceTypeName;
    }
    
    public java.lang.String getSupplementType() {
        return supplementType;
    }
    
    public void setSupplementType(java.lang.String supplementType) {
        this.supplementType = supplementType;
    }
    
    public java.lang.String getInternalTableInd() {
        return internalTableInd;
    }
    
    public void setInternalTableInd(java.lang.String internalTableInd) {
        this.internalTableInd = internalTableInd;
    }
    
    public java.math.BigDecimal getLitersPerMinute() {
        return litersPerMinute;
    }
    
    public void setLitersPerMinute(java.math.BigDecimal litersPerMinute) {
        this.litersPerMinute = litersPerMinute;
    }
    
    public java.lang.String getFrequency() {
        return frequency;
    }
    
    public void setFrequency(java.lang.String frequency) {
        this.frequency = frequency;
    }
    
    public java.lang.String getServiceName() {
        return serviceName;
    }
    
    public void setServiceName(java.lang.String serviceName) {
        this.serviceName = serviceName;
    }
    
    public java.lang.String getScOrderOccurrenceId() {
        return scOrderOccurrenceId;
    }
    
    public void setScOrderOccurrenceId(java.lang.String scOrderOccurrenceId) {
        this.scOrderOccurrenceId = scOrderOccurrenceId;
    }
    
    public java.lang.String getIcd9() {
        return icd9;
    }
    
    public void setIcd9(java.lang.String icd9) {
        this.icd9 = icd9;
    }
    
    public java.lang.String getServiceSubTypeName() {
        return serviceSubTypeName;
    }
    
    public void setServiceSubTypeName(java.lang.String serviceSubTypeName) {
        this.serviceSubTypeName = serviceSubTypeName;
    }
}
