// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package com.fmcna.osm.integration;


public class LabRecUser implements java.io.Serializable {
    protected java.lang.String specimenSourceNonblood;
    protected java.lang.String serviceProvider;
    protected java.lang.String internalTableInd;
    protected java.lang.String frequency;
    protected java.lang.String serviceName;
    protected java.lang.String scOrderOccurrenceId;
    protected java.lang.String specimenSource;
    protected java.lang.String icd9;
    
    public LabRecUser() {
    }
    
    public java.lang.String getSpecimenSourceNonblood() {
        return specimenSourceNonblood;
    }
    
    public void setSpecimenSourceNonblood(java.lang.String specimenSourceNonblood) {
        this.specimenSourceNonblood = specimenSourceNonblood;
    }
    
    public java.lang.String getServiceProvider() {
        return serviceProvider;
    }
    
    public void setServiceProvider(java.lang.String serviceProvider) {
        this.serviceProvider = serviceProvider;
    }
    
    public java.lang.String getInternalTableInd() {
        return internalTableInd;
    }
    
    public void setInternalTableInd(java.lang.String internalTableInd) {
        this.internalTableInd = internalTableInd;
    }
    
    public java.lang.String getFrequency() {
        return frequency;
    }
    
    public void setFrequency(java.lang.String frequency) {
        this.frequency = frequency;
    }
    
    public java.lang.String getServiceName() {
        return serviceName;
    }
    
    public void setServiceName(java.lang.String serviceName) {
        this.serviceName = serviceName;
    }
    
    public java.lang.String getScOrderOccurrenceId() {
        return scOrderOccurrenceId;
    }
    
    public void setScOrderOccurrenceId(java.lang.String scOrderOccurrenceId) {
        this.scOrderOccurrenceId = scOrderOccurrenceId;
    }
    
    public java.lang.String getSpecimenSource() {
        return specimenSource;
    }
    
    public void setSpecimenSource(java.lang.String specimenSource) {
        this.specimenSource = specimenSource;
    }
    
    public java.lang.String getIcd9() {
        return icd9;
    }
    
    public void setIcd9(java.lang.String icd9) {
        this.icd9 = icd9;
    }
}
