// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package com.fmcna.osm.integration;

import javax.xml.rpc.*;

public interface OSMWebService_Service extends javax.xml.rpc.Service {
    public com.fmcna.osm.integration.OSMWebService getOSMWebServiceSoapHttpPort() throws javax.xml.rpc.ServiceException;
}
