// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package com.fmcna.osm.integration.runtime;

import oracle.j2ee.ws.common.encoding.*;
import oracle.j2ee.ws.common.encoding.literal.*;
import oracle.j2ee.ws.common.encoding.literal.DetailFragmentDeserializer;
import oracle.j2ee.ws.common.encoding.simpletype.*;
import oracle.j2ee.ws.common.soap.SOAPEncodingConstants;
import oracle.j2ee.ws.common.soap.SOAPEnvelopeConstants;
import oracle.j2ee.ws.common.soap.SOAPVersion;
import oracle.j2ee.ws.common.streaming.*;
import oracle.j2ee.ws.common.wsdl.document.schema.SchemaConstants;
import oracle.j2ee.ws.common.util.xml.UUID;
import javax.xml.namespace.QName;
import java.util.List;
import java.util.ArrayList;
import java.util.StringTokenizer;
import javax.xml.soap.SOAPMessage;
import javax.xml.soap.AttachmentPart;

public class TreatmentmedRecUser_LiteralSerializerproxy extends LiteralObjectSerializerBase implements Initializable {
    private static final QName ns1_serviceTypeName_QNAME = new QName("http://integration.osm.fmcna.com/", "serviceTypeName");
    private static final QName ns2_string_TYPE_QNAME = SchemaConstants.QNAME_TYPE_STRING;
    private CombinedSerializer myns2_string__java_lang_String_String_Serializer;
    private static final QName ns1_internalTableInd_QNAME = new QName("http://integration.osm.fmcna.com/", "internalTableInd");
    private static final QName ns1_uom_QNAME = new QName("http://integration.osm.fmcna.com/", "uom");
    private static final QName ns1_prescribedDosageAmt_QNAME = new QName("http://integration.osm.fmcna.com/", "prescribedDosageAmt");
    private static final QName ns2_decimal_TYPE_QNAME = SchemaConstants.QNAME_TYPE_DECIMAL;
    private CombinedSerializer myns2_decimal__java_math_BigDecimal_Decimal_Serializer;
    private static final QName ns1_route_QNAME = new QName("http://integration.osm.fmcna.com/", "route");
    private static final QName ns1_frequency_QNAME = new QName("http://integration.osm.fmcna.com/", "frequency");
    private static final QName ns1_supplyBy_QNAME = new QName("http://integration.osm.fmcna.com/", "supplyBy");
    private static final QName ns1_serviceName_QNAME = new QName("http://integration.osm.fmcna.com/", "serviceName");
    private static final QName ns1_serviceSubtypeName_QNAME = new QName("http://integration.osm.fmcna.com/", "serviceSubtypeName");
    private static final QName ns1_scOrderOccurrenceId_QNAME = new QName("http://integration.osm.fmcna.com/", "scOrderOccurrenceId");
    private static final QName ns1_heparinAdminMethod_QNAME = new QName("http://integration.osm.fmcna.com/", "heparinAdminMethod");
    private static final QName ns1_icd9_QNAME = new QName("http://integration.osm.fmcna.com/", "icd9");
    
    public TreatmentmedRecUser_LiteralSerializerproxy(QName type) {
        this(type,  false);
    }
    
    public TreatmentmedRecUser_LiteralSerializerproxy(QName type, boolean encodeType) {
        super(type, true, encodeType);
        setSOAPVersion(SOAPVersion.SOAP_11);
    }
    
    public void initialize(InternalTypeMappingRegistry registry) throws Exception {
        myns2_string__java_lang_String_String_Serializer = (CombinedSerializer)registry.getSerializer("", java.lang.String.class, ns2_string_TYPE_QNAME);
        myns2_decimal__java_math_BigDecimal_Decimal_Serializer = (CombinedSerializer)registry.getSerializer("", java.math.BigDecimal.class, ns2_decimal_TYPE_QNAME);
    }
    
    public java.lang.Object doDeserialize(XMLReader reader,
        SOAPDeserializationContext context) throws Exception {
        com.fmcna.osm.integration.TreatmentmedRecUser instance = new com.fmcna.osm.integration.TreatmentmedRecUser();
        java.lang.Object member=null;
        QName elementName;
        List values;
        java.lang.Object value;
        
        reader.nextElementContent();
        java.util.HashSet requiredElements = new java.util.HashSet();
        requiredElements.add("serviceTypeName");
        requiredElements.add("internalTableInd");
        requiredElements.add("uom");
        requiredElements.add("prescribedDosageAmt");
        requiredElements.add("route");
        requiredElements.add("frequency");
        requiredElements.add("supplyBy");
        requiredElements.add("serviceName");
        requiredElements.add("serviceSubtypeName");
        requiredElements.add("scOrderOccurrenceId");
        requiredElements.add("heparinAdminMethod");
        requiredElements.add("icd9");
        for (int memberIndex = 0; memberIndex <12; memberIndex++) {
            elementName = reader.getName();
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_serviceTypeName_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_serviceTypeName_QNAME, reader, context);
                requiredElements.remove("serviceTypeName");
                instance.setServiceTypeName((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_internalTableInd_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_internalTableInd_QNAME, reader, context);
                requiredElements.remove("internalTableInd");
                instance.setInternalTableInd((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_uom_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_uom_QNAME, reader, context);
                requiredElements.remove("uom");
                instance.setUom((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_prescribedDosageAmt_QNAME))) {
                myns2_decimal__java_math_BigDecimal_Decimal_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_decimal__java_math_BigDecimal_Decimal_Serializer.deserialize(ns1_prescribedDosageAmt_QNAME, reader, context);
                requiredElements.remove("prescribedDosageAmt");
                instance.setPrescribedDosageAmt((java.math.BigDecimal)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_route_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_route_QNAME, reader, context);
                requiredElements.remove("route");
                instance.setRoute((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_frequency_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_frequency_QNAME, reader, context);
                requiredElements.remove("frequency");
                instance.setFrequency((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_supplyBy_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_supplyBy_QNAME, reader, context);
                requiredElements.remove("supplyBy");
                instance.setSupplyBy((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_serviceName_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_serviceName_QNAME, reader, context);
                requiredElements.remove("serviceName");
                instance.setServiceName((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_serviceSubtypeName_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_serviceSubtypeName_QNAME, reader, context);
                requiredElements.remove("serviceSubtypeName");
                instance.setServiceSubtypeName((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_scOrderOccurrenceId_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_scOrderOccurrenceId_QNAME, reader, context);
                requiredElements.remove("scOrderOccurrenceId");
                instance.setScOrderOccurrenceId((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_heparinAdminMethod_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_heparinAdminMethod_QNAME, reader, context);
                requiredElements.remove("heparinAdminMethod");
                instance.setHeparinAdminMethod((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_icd9_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_icd9_QNAME, reader, context);
                requiredElements.remove("icd9");
                instance.setIcd9((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
        }
        if (!requiredElements.isEmpty()) {
            throw new DeserializationException( "literal.expectedElementName" , requiredElements.iterator().next().toString(), DeserializationException.FAULT_CODE_CLIENT );
        }
        
        if( reader.getState() != XMLReader.END)
        {
            reader.skipElement();
        }
        XMLReaderUtil.verifyReaderState(reader, XMLReader.END);
        return (java.lang.Object)instance;
    }
    
    public void doSerializeAttributes(java.lang.Object obj, XMLWriter writer, SOAPSerializationContext context) throws Exception {
        com.fmcna.osm.integration.TreatmentmedRecUser instance = (com.fmcna.osm.integration.TreatmentmedRecUser)obj;
        
    }
    public void doSerializeAnyAttributes(java.lang.Object obj, XMLWriter writer, SOAPSerializationContext context) throws Exception {
        com.fmcna.osm.integration.TreatmentmedRecUser instance = (com.fmcna.osm.integration.TreatmentmedRecUser)obj;
        
    }
    public void doSerialize(java.lang.Object obj, XMLWriter writer, SOAPSerializationContext context) throws Exception {
        com.fmcna.osm.integration.TreatmentmedRecUser instance = (com.fmcna.osm.integration.TreatmentmedRecUser)obj;
        
        myns2_string__java_lang_String_String_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getServiceTypeName(), ns1_serviceTypeName_QNAME, null, writer, context);
        myns2_string__java_lang_String_String_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getInternalTableInd(), ns1_internalTableInd_QNAME, null, writer, context);
        myns2_string__java_lang_String_String_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getUom(), ns1_uom_QNAME, null, writer, context);
        myns2_decimal__java_math_BigDecimal_Decimal_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_decimal__java_math_BigDecimal_Decimal_Serializer.serialize(instance.getPrescribedDosageAmt(), ns1_prescribedDosageAmt_QNAME, null, writer, context);
        myns2_string__java_lang_String_String_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getRoute(), ns1_route_QNAME, null, writer, context);
        myns2_string__java_lang_String_String_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getFrequency(), ns1_frequency_QNAME, null, writer, context);
        myns2_string__java_lang_String_String_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getSupplyBy(), ns1_supplyBy_QNAME, null, writer, context);
        myns2_string__java_lang_String_String_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getServiceName(), ns1_serviceName_QNAME, null, writer, context);
        myns2_string__java_lang_String_String_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getServiceSubtypeName(), ns1_serviceSubtypeName_QNAME, null, writer, context);
        myns2_string__java_lang_String_String_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getScOrderOccurrenceId(), ns1_scOrderOccurrenceId_QNAME, null, writer, context);
        myns2_string__java_lang_String_String_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getHeparinAdminMethod(), ns1_heparinAdminMethod_QNAME, null, writer, context);
        myns2_string__java_lang_String_String_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getIcd9(), ns1_icd9_QNAME, null, writer, context);
    }
}
