// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package com.fmcna.osm.integration;


public class HemoRecUser implements java.io.Serializable {
    protected java.lang.String dialysateComposition;
    protected java.lang.String sodiumModelingMethod;
    protected java.lang.String frequency;
    protected java.lang.String bloodFlowRate;
    protected java.lang.String dialyzerName;
    protected java.lang.String scOrderOccurrenceId;
    protected java.lang.String serviceSubtypeName;
    protected java.lang.String serviceTypeName;
    protected java.lang.String internalTableInd;
    protected java.lang.String serviceName;
    protected java.lang.String ufrProfileType;
    protected java.lang.String scheduledHours;
    protected java.lang.String dialysisFlowRateType;
    
    public HemoRecUser() {
    }
    
    public java.lang.String getDialysateComposition() {
        return dialysateComposition;
    }
    
    public void setDialysateComposition(java.lang.String dialysateComposition) {
        this.dialysateComposition = dialysateComposition;
    }
    
    public java.lang.String getSodiumModelingMethod() {
        return sodiumModelingMethod;
    }
    
    public void setSodiumModelingMethod(java.lang.String sodiumModelingMethod) {
        this.sodiumModelingMethod = sodiumModelingMethod;
    }
    
    public java.lang.String getFrequency() {
        return frequency;
    }
    
    public void setFrequency(java.lang.String frequency) {
        this.frequency = frequency;
    }
    
    public java.lang.String getBloodFlowRate() {
        return bloodFlowRate;
    }
    
    public void setBloodFlowRate(java.lang.String bloodFlowRate) {
        this.bloodFlowRate = bloodFlowRate;
    }
    
    public java.lang.String getDialyzerName() {
        return dialyzerName;
    }
    
    public void setDialyzerName(java.lang.String dialyzerName) {
        this.dialyzerName = dialyzerName;
    }
    
    public java.lang.String getScOrderOccurrenceId() {
        return scOrderOccurrenceId;
    }
    
    public void setScOrderOccurrenceId(java.lang.String scOrderOccurrenceId) {
        this.scOrderOccurrenceId = scOrderOccurrenceId;
    }
    
    public java.lang.String getServiceSubtypeName() {
        return serviceSubtypeName;
    }
    
    public void setServiceSubtypeName(java.lang.String serviceSubtypeName) {
        this.serviceSubtypeName = serviceSubtypeName;
    }
    
    public java.lang.String getServiceTypeName() {
        return serviceTypeName;
    }
    
    public void setServiceTypeName(java.lang.String serviceTypeName) {
        this.serviceTypeName = serviceTypeName;
    }
    
    public java.lang.String getInternalTableInd() {
        return internalTableInd;
    }
    
    public void setInternalTableInd(java.lang.String internalTableInd) {
        this.internalTableInd = internalTableInd;
    }
    
    public java.lang.String getServiceName() {
        return serviceName;
    }
    
    public void setServiceName(java.lang.String serviceName) {
        this.serviceName = serviceName;
    }
    
    public java.lang.String getUfrProfileType() {
        return ufrProfileType;
    }
    
    public void setUfrProfileType(java.lang.String ufrProfileType) {
        this.ufrProfileType = ufrProfileType;
    }
    
    public java.lang.String getScheduledHours() {
        return scheduledHours;
    }
    
    public void setScheduledHours(java.lang.String scheduledHours) {
        this.scheduledHours = scheduledHours;
    }
    
    public java.lang.String getDialysisFlowRateType() {
        return dialysisFlowRateType;
    }
    
    public void setDialysisFlowRateType(java.lang.String dialysisFlowRateType) {
        this.dialysisFlowRateType = dialysisFlowRateType;
    }
}
