// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package com.fmcna.osm.integration;


public class TcuTab implements java.io.Serializable {
    protected com.fmcna.osm.integration.TcuRecUser[] array;
    
    public TcuTab() {
    }
    
    public com.fmcna.osm.integration.TcuRecUser[] getArray() {
        return array;
    }
    
    public void setArray(com.fmcna.osm.integration.TcuRecUser[] array) {
        this.array = array;
    }
}
