// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package com.fmcna.osm.integration.runtime;

import oracle.j2ee.ws.common.encoding.*;
import oracle.j2ee.ws.common.encoding.literal.*;
import oracle.j2ee.ws.common.encoding.literal.DetailFragmentDeserializer;
import oracle.j2ee.ws.common.encoding.simpletype.*;
import oracle.j2ee.ws.common.soap.SOAPEncodingConstants;
import oracle.j2ee.ws.common.soap.SOAPEnvelopeConstants;
import oracle.j2ee.ws.common.soap.SOAPVersion;
import oracle.j2ee.ws.common.streaming.*;
import oracle.j2ee.ws.common.wsdl.document.schema.SchemaConstants;
import oracle.j2ee.ws.common.util.xml.UUID;
import javax.xml.namespace.QName;
import java.util.List;
import java.util.ArrayList;
import java.util.StringTokenizer;
import javax.xml.soap.SOAPMessage;
import javax.xml.soap.AttachmentPart;

public class CdsOrderRecUser_LiteralSerializerproxy extends LiteralObjectSerializerBase implements Initializable {
    private static final QName ns1_ancillaryOrdTab_QNAME = new QName("http://integration.osm.fmcna.com/", "ancillaryOrdTab");
    private static final QName ns1_AncillaryTab_TYPE_QNAME = new QName("http://integration.osm.fmcna.com/", "AncillaryTab");
    private CombinedSerializer myns1_AncillaryTab__AncillaryTab_LiteralSerializerproxy;
    private static final QName ns1_treatmentmedOrdTab_QNAME = new QName("http://integration.osm.fmcna.com/", "treatmentmedOrdTab");
    private static final QName ns1_TreatmentmedTab_TYPE_QNAME = new QName("http://integration.osm.fmcna.com/", "TreatmentmedTab");
    private CombinedSerializer myns1_TreatmentmedTab__TreatmentmedTab_LiteralSerializerproxy;
    private static final QName ns1_parOrdTab_QNAME = new QName("http://integration.osm.fmcna.com/", "parOrdTab");
    private static final QName ns1_ParTab_TYPE_QNAME = new QName("http://integration.osm.fmcna.com/", "ParTab");
    private CombinedSerializer myns1_ParTab__ParTab_LiteralSerializerproxy;
    private static final QName ns1_bloodOrdTab_QNAME = new QName("http://integration.osm.fmcna.com/", "bloodOrdTab");
    private static final QName ns1_BloodTab_TYPE_QNAME = new QName("http://integration.osm.fmcna.com/", "BloodTab");
    private CombinedSerializer myns1_BloodTab__BloodTab_LiteralSerializerproxy;
    private static final QName ns1_dietaryOrdTab_QNAME = new QName("http://integration.osm.fmcna.com/", "dietaryOrdTab");
    private static final QName ns1_DietaryTab_TYPE_QNAME = new QName("http://integration.osm.fmcna.com/", "DietaryTab");
    private CombinedSerializer myns1_DietaryTab__DietaryTab_LiteralSerializerproxy;
    private static final QName ns1_peritonealOrdTab_QNAME = new QName("http://integration.osm.fmcna.com/", "peritonealOrdTab");
    private static final QName ns1_PeritonealTab_TYPE_QNAME = new QName("http://integration.osm.fmcna.com/", "PeritonealTab");
    private CombinedSerializer myns1_PeritonealTab__PeritonealTab_LiteralSerializerproxy;
    private static final QName ns1_labOrdTab_QNAME = new QName("http://integration.osm.fmcna.com/", "labOrdTab");
    private static final QName ns1_LabTab_TYPE_QNAME = new QName("http://integration.osm.fmcna.com/", "LabTab");
    private CombinedSerializer myns1_LabTab__LabTab_LiteralSerializerproxy;
    private static final QName ns1_statusMsg_QNAME = new QName("http://integration.osm.fmcna.com/", "statusMsg");
    private static final QName ns2_string_TYPE_QNAME = SchemaConstants.QNAME_TYPE_STRING;
    private CombinedSerializer myns2_string__java_lang_String_String_Serializer;
    private static final QName ns1_incentermedOrdTab_QNAME = new QName("http://integration.osm.fmcna.com/", "incentermedOrdTab");
    private static final QName ns1_IncentermedTab_TYPE_QNAME = new QName("http://integration.osm.fmcna.com/", "IncentermedTab");
    private CombinedSerializer myns1_IncentermedTab__IncentermedTab_LiteralSerializerproxy;
    private static final QName ns1_hemoOrdTab_QNAME = new QName("http://integration.osm.fmcna.com/", "hemoOrdTab");
    private static final QName ns1_HemoTab_TYPE_QNAME = new QName("http://integration.osm.fmcna.com/", "HemoTab");
    private CombinedSerializer myns1_HemoTab__HemoTab_LiteralSerializerproxy;
    
    private static final QName ns1_tcuOrdTab_QNAME = new QName("http://integration.osm.fmcna.com/", "tcuOrdTab");
    private static final QName ns1_TcuTab_TYPE_QNAME = new QName("http://integration.osm.fmcna.com/", "TcuTab");
    private CombinedSerializer myns1_TcuTab__TcuTab_LiteralSerializerproxy;
    private static final QName ns1_statusCd_QNAME = new QName("http://integration.osm.fmcna.com/", "statusCd");
    
    public CdsOrderRecUser_LiteralSerializerproxy(QName type) {
        this(type,  false);
    }
    
    public CdsOrderRecUser_LiteralSerializerproxy(QName type, boolean encodeType) {
        super(type, true, encodeType);
        setSOAPVersion(SOAPVersion.SOAP_11);
    }
    
    public void initialize(InternalTypeMappingRegistry registry) throws Exception {
        myns1_AncillaryTab__AncillaryTab_LiteralSerializerproxy = (CombinedSerializer)registry.getSerializer("", com.fmcna.osm.integration.AncillaryTab.class, ns1_AncillaryTab_TYPE_QNAME);
        myns1_TreatmentmedTab__TreatmentmedTab_LiteralSerializerproxy = (CombinedSerializer)registry.getSerializer("", com.fmcna.osm.integration.TreatmentmedTab.class, ns1_TreatmentmedTab_TYPE_QNAME);
        myns1_ParTab__ParTab_LiteralSerializerproxy = (CombinedSerializer)registry.getSerializer("", com.fmcna.osm.integration.ParTab.class, ns1_ParTab_TYPE_QNAME);
        myns1_BloodTab__BloodTab_LiteralSerializerproxy = (CombinedSerializer)registry.getSerializer("", com.fmcna.osm.integration.BloodTab.class, ns1_BloodTab_TYPE_QNAME);
        myns1_DietaryTab__DietaryTab_LiteralSerializerproxy = (CombinedSerializer)registry.getSerializer("", com.fmcna.osm.integration.DietaryTab.class, ns1_DietaryTab_TYPE_QNAME);
        myns1_PeritonealTab__PeritonealTab_LiteralSerializerproxy = (CombinedSerializer)registry.getSerializer("", com.fmcna.osm.integration.PeritonealTab.class, ns1_PeritonealTab_TYPE_QNAME);
        myns1_LabTab__LabTab_LiteralSerializerproxy = (CombinedSerializer)registry.getSerializer("", com.fmcna.osm.integration.LabTab.class, ns1_LabTab_TYPE_QNAME);
        myns2_string__java_lang_String_String_Serializer = (CombinedSerializer)registry.getSerializer("", java.lang.String.class, ns2_string_TYPE_QNAME);
        myns1_IncentermedTab__IncentermedTab_LiteralSerializerproxy = (CombinedSerializer)registry.getSerializer("", com.fmcna.osm.integration.IncentermedTab.class, ns1_IncentermedTab_TYPE_QNAME);
        myns1_HemoTab__HemoTab_LiteralSerializerproxy = (CombinedSerializer)registry.getSerializer("", com.fmcna.osm.integration.HemoTab.class, ns1_HemoTab_TYPE_QNAME);
        myns1_TcuTab__TcuTab_LiteralSerializerproxy = (CombinedSerializer)registry.getSerializer("", com.fmcna.osm.integration.HemoTab.class, ns1_TcuTab_TYPE_QNAME);
    }
    
    public java.lang.Object doDeserialize(XMLReader reader,
        SOAPDeserializationContext context) throws Exception {
        com.fmcna.osm.integration.CdsOrderRecUser instance = new com.fmcna.osm.integration.CdsOrderRecUser();
        java.lang.Object member=null;
        QName elementName;
        List values;
        java.lang.Object value;
        
        reader.nextElementContent();
        java.util.HashSet requiredElements = new java.util.HashSet();
        requiredElements.add("ancillaryOrdTab");
        requiredElements.add("treatmentmedOrdTab");
        requiredElements.add("parOrdTab");
        requiredElements.add("bloodOrdTab");
        requiredElements.add("dietaryOrdTab");
        requiredElements.add("peritonealOrdTab");
        requiredElements.add("labOrdTab");
        requiredElements.add("statusMsg");
        requiredElements.add("incentermedOrdTab");
        requiredElements.add("hemoOrdTab");
        requiredElements.add("tcuOrdTab");
        requiredElements.add("statusCd");
        for (int memberIndex = 0; memberIndex <11; memberIndex++) {
            elementName = reader.getName();
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_ancillaryOrdTab_QNAME))) {
                myns1_AncillaryTab__AncillaryTab_LiteralSerializerproxy.setNullable( false );
                context.setNillable( true );
                member = myns1_AncillaryTab__AncillaryTab_LiteralSerializerproxy.deserialize(ns1_ancillaryOrdTab_QNAME, reader, context);
                requiredElements.remove("ancillaryOrdTab");
                instance.setAncillaryOrdTab((com.fmcna.osm.integration.AncillaryTab)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_treatmentmedOrdTab_QNAME))) {
                myns1_TreatmentmedTab__TreatmentmedTab_LiteralSerializerproxy.setNullable( false );
                context.setNillable( true );
                member = myns1_TreatmentmedTab__TreatmentmedTab_LiteralSerializerproxy.deserialize(ns1_treatmentmedOrdTab_QNAME, reader, context);
                requiredElements.remove("treatmentmedOrdTab");
                instance.setTreatmentmedOrdTab((com.fmcna.osm.integration.TreatmentmedTab)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_parOrdTab_QNAME))) {
                myns1_ParTab__ParTab_LiteralSerializerproxy.setNullable( false );
                context.setNillable( true );
                member = myns1_ParTab__ParTab_LiteralSerializerproxy.deserialize(ns1_parOrdTab_QNAME, reader, context);
                requiredElements.remove("parOrdTab");
                instance.setParOrdTab((com.fmcna.osm.integration.ParTab)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_bloodOrdTab_QNAME))) {
                myns1_BloodTab__BloodTab_LiteralSerializerproxy.setNullable( false );
                context.setNillable( true );
                member = myns1_BloodTab__BloodTab_LiteralSerializerproxy.deserialize(ns1_bloodOrdTab_QNAME, reader, context);
                requiredElements.remove("bloodOrdTab");
                instance.setBloodOrdTab((com.fmcna.osm.integration.BloodTab)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_dietaryOrdTab_QNAME))) {
                myns1_DietaryTab__DietaryTab_LiteralSerializerproxy.setNullable( false );
                context.setNillable( true );
                member = myns1_DietaryTab__DietaryTab_LiteralSerializerproxy.deserialize(ns1_dietaryOrdTab_QNAME, reader, context);
                requiredElements.remove("dietaryOrdTab");
                instance.setDietaryOrdTab((com.fmcna.osm.integration.DietaryTab)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_peritonealOrdTab_QNAME))) {
                myns1_PeritonealTab__PeritonealTab_LiteralSerializerproxy.setNullable( false );
                context.setNillable( true );
                member = myns1_PeritonealTab__PeritonealTab_LiteralSerializerproxy.deserialize(ns1_peritonealOrdTab_QNAME, reader, context);
                requiredElements.remove("peritonealOrdTab");
                instance.setPeritonealOrdTab((com.fmcna.osm.integration.PeritonealTab)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_labOrdTab_QNAME))) {
                myns1_LabTab__LabTab_LiteralSerializerproxy.setNullable( false );
                context.setNillable( true );
                member = myns1_LabTab__LabTab_LiteralSerializerproxy.deserialize(ns1_labOrdTab_QNAME, reader, context);
                requiredElements.remove("labOrdTab");
                instance.setLabOrdTab((com.fmcna.osm.integration.LabTab)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_statusMsg_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_statusMsg_QNAME, reader, context);
                requiredElements.remove("statusMsg");
                instance.setStatusMsg((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_incentermedOrdTab_QNAME))) {
                myns1_IncentermedTab__IncentermedTab_LiteralSerializerproxy.setNullable( false );
                context.setNillable( true );
                member = myns1_IncentermedTab__IncentermedTab_LiteralSerializerproxy.deserialize(ns1_incentermedOrdTab_QNAME, reader, context);
                requiredElements.remove("incentermedOrdTab");
                instance.setIncentermedOrdTab((com.fmcna.osm.integration.IncentermedTab)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_hemoOrdTab_QNAME))) {
                myns1_HemoTab__HemoTab_LiteralSerializerproxy.setNullable( false );
                context.setNillable( true );
                member = myns1_HemoTab__HemoTab_LiteralSerializerproxy.deserialize(ns1_hemoOrdTab_QNAME, reader, context);
                requiredElements.remove("hemoOrdTab");
                instance.setHemoOrdTab((com.fmcna.osm.integration.HemoTab)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_tcuOrdTab_QNAME))) {
                myns1_HemoTab__HemoTab_LiteralSerializerproxy.setNullable( false );
                context.setNillable( true );
                member = myns1_TcuTab__TcuTab_LiteralSerializerproxy.deserialize(ns1_tcuOrdTab_QNAME, reader, context);
                requiredElements.remove("tcuOrdTab");
                instance.setTcuOrdTab((com.fmcna.osm.integration.TcuTab)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_statusCd_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_statusCd_QNAME, reader, context);
                requiredElements.remove("statusCd");
                instance.setStatusCd((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
        }
        if (!requiredElements.isEmpty()) {
            throw new DeserializationException( "literal.expectedElementName" , requiredElements.iterator().next().toString(), DeserializationException.FAULT_CODE_CLIENT );
        }
        
        if( reader.getState() != XMLReader.END)
        {
            reader.skipElement();
        }
        XMLReaderUtil.verifyReaderState(reader, XMLReader.END);
        return (java.lang.Object)instance;
    }
    
    public void doSerializeAttributes(java.lang.Object obj, XMLWriter writer, SOAPSerializationContext context) throws Exception {
        com.fmcna.osm.integration.CdsOrderRecUser instance = (com.fmcna.osm.integration.CdsOrderRecUser)obj;
        
    }
    public void doSerializeAnyAttributes(java.lang.Object obj, XMLWriter writer, SOAPSerializationContext context) throws Exception {
        com.fmcna.osm.integration.CdsOrderRecUser instance = (com.fmcna.osm.integration.CdsOrderRecUser)obj;
        
    }
    public void doSerialize(java.lang.Object obj, XMLWriter writer, SOAPSerializationContext context) throws Exception {
        com.fmcna.osm.integration.CdsOrderRecUser instance = (com.fmcna.osm.integration.CdsOrderRecUser)obj;
        
        myns1_AncillaryTab__AncillaryTab_LiteralSerializerproxy.setNullable( false );
        context.setNillable( true );
        myns1_AncillaryTab__AncillaryTab_LiteralSerializerproxy.serialize(instance.getAncillaryOrdTab(), ns1_ancillaryOrdTab_QNAME, null, writer, context);
        myns1_TreatmentmedTab__TreatmentmedTab_LiteralSerializerproxy.setNullable( false );
        context.setNillable( true );
        myns1_TreatmentmedTab__TreatmentmedTab_LiteralSerializerproxy.serialize(instance.getTreatmentmedOrdTab(), ns1_treatmentmedOrdTab_QNAME, null, writer, context);
        myns1_ParTab__ParTab_LiteralSerializerproxy.setNullable( false );
        context.setNillable( true );
        myns1_ParTab__ParTab_LiteralSerializerproxy.serialize(instance.getParOrdTab(), ns1_parOrdTab_QNAME, null, writer, context);
        myns1_BloodTab__BloodTab_LiteralSerializerproxy.setNullable( false );
        context.setNillable( true );
        myns1_BloodTab__BloodTab_LiteralSerializerproxy.serialize(instance.getBloodOrdTab(), ns1_bloodOrdTab_QNAME, null, writer, context);
        myns1_DietaryTab__DietaryTab_LiteralSerializerproxy.setNullable( false );
        context.setNillable( true );
        myns1_DietaryTab__DietaryTab_LiteralSerializerproxy.serialize(instance.getDietaryOrdTab(), ns1_dietaryOrdTab_QNAME, null, writer, context);
        myns1_PeritonealTab__PeritonealTab_LiteralSerializerproxy.setNullable( false );
        context.setNillable( true );
        myns1_PeritonealTab__PeritonealTab_LiteralSerializerproxy.serialize(instance.getPeritonealOrdTab(), ns1_peritonealOrdTab_QNAME, null, writer, context);
        myns1_LabTab__LabTab_LiteralSerializerproxy.setNullable( false );
        context.setNillable( true );
        myns1_LabTab__LabTab_LiteralSerializerproxy.serialize(instance.getLabOrdTab(), ns1_labOrdTab_QNAME, null, writer, context);
        myns2_string__java_lang_String_String_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getStatusMsg(), ns1_statusMsg_QNAME, null, writer, context);
        myns1_IncentermedTab__IncentermedTab_LiteralSerializerproxy.setNullable( false );
        context.setNillable( true );
        myns1_IncentermedTab__IncentermedTab_LiteralSerializerproxy.serialize(instance.getIncentermedOrdTab(), ns1_incentermedOrdTab_QNAME, null, writer, context);
        myns1_HemoTab__HemoTab_LiteralSerializerproxy.setNullable( false );
        context.setNillable( true );
        myns1_HemoTab__HemoTab_LiteralSerializerproxy.serialize(instance.getHemoOrdTab(), ns1_hemoOrdTab_QNAME, null, writer, context);
        myns2_string__java_lang_String_String_Serializer.setNullable( false );
        context.setNillable( true );
        myns1_TcuTab__TcuTab_LiteralSerializerproxy.serialize(instance.getHemoOrdTab(), ns1_tcuOrdTab_QNAME, null, writer, context);
        myns2_string__java_lang_String_String_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getStatusCd(), ns1_statusCd_QNAME, null, writer, context);
    }
}
