// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package com.fmcna.osm.integration;


public class GetPatientElement implements java.io.Serializable {
    protected java.math.BigDecimal pClinicId;
    protected java.lang.String pMrn;
    protected java.lang.String pLastName;
    protected java.lang.String pFirstName;
    protected java.util.Calendar pServiceDate;
    
    public GetPatientElement() {
    }
    
    public java.math.BigDecimal getPClinicId() {
        return pClinicId;
    }
    
    public void setPClinicId(java.math.BigDecimal pClinicId) {
        this.pClinicId = pClinicId;
    }
    
    public java.lang.String getPMrn() {
        return pMrn;
    }
    
    public void setPMrn(java.lang.String pMrn) {
        this.pMrn = pMrn;
    }
    
    public java.lang.String getPLastName() {
        return pLastName;
    }
    
    public void setPLastName(java.lang.String pLastName) {
        this.pLastName = pLastName;
    }
    
    public java.lang.String getPFirstName() {
        return pFirstName;
    }
    
    public void setPFirstName(java.lang.String pFirstName) {
        this.pFirstName = pFirstName;
    }
    
    public java.util.Calendar getPServiceDate() {
        return pServiceDate;
    }
    
    public void setPServiceDate(java.util.Calendar pServiceDate) {
        this.pServiceDate = pServiceDate;
    }
}
