// This source file is generated by Oracle tools and is subject to change
// It is a utility client for invoking the operations of the Web service port.
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package com.fmcna.osm.integration;

import oracle.webservices.transport.ClientTransport;
import oracle.webservices.OracleStub;
import javax.xml.rpc.ServiceFactory;
import javax.xml.rpc.Stub;

public class OSMWebServiceSoapHttpPortClient {
    private com.fmcna.osm.integration.OSMWebService _port;
    
    public OSMWebServiceSoapHttpPortClient() throws Exception {
        ServiceFactory factory = ServiceFactory.newInstance();
        _port = ((com.fmcna.osm.integration.OSMWebService_Service)factory.loadService(com.fmcna.osm.integration.OSMWebService_Service.class)).getOSMWebServiceSoapHttpPort();
    }
    
    /**
     * @param args
     */
    public static void main(String[] args) {
        try {
            com.fmcna.osm.integration.OSMWebServiceSoapHttpPortClient myPort = new com.fmcna.osm.integration.OSMWebServiceSoapHttpPortClient();
            System.out.println("calling " + myPort.getEndpoint());
            // Add your own code here
        
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }
    
    /**
     * delegate all operations to the underlying implementation class.
     */
    
    public HomepatlistRecUser[] getHomePatients(java.math.BigDecimal pClinicId, java.util.Calendar pServiceDate) throws java.rmi.RemoteException {
        return _port.getHomePatients(pClinicId, pServiceDate);
    }
    
    public LabOrderRecUser getLabOrder(java.math.BigDecimal pClinicId, String pMrn, java.util.Calendar pServiceDate, java.math.BigDecimal pTreatmentSeriesId) throws java.rmi.RemoteException {
        return _port.getLabOrder(pClinicId, pMrn, pServiceDate, pTreatmentSeriesId);
    }
    
    public CdsOrderRecUser getOrder(java.math.BigDecimal pClinicId, String pMrn, java.util.Calendar pServiceDate, java.math.BigDecimal pTreatmentSeriesId) throws java.rmi.RemoteException {
        return _port.getOrder(pClinicId, pMrn, pServiceDate, pTreatmentSeriesId);
    }
    
    public PatientRecUser[] getPatient(java.math.BigDecimal pClinicId, String pMrn, String pLastName, String pFirstName, java.util.Calendar pServiceDate) throws java.rmi.RemoteException {
        return _port.getPatient(pClinicId, pMrn, pLastName, pFirstName, pServiceDate);
    }
    
    public PatshiftlistRecUser[] getPatientsInShift(java.math.BigDecimal pClinicId, java.util.Calendar pServiceDate, String pShiftNum) throws java.rmi.RemoteException {
        return _port.getPatientsInShift(pClinicId, pServiceDate, pShiftNum);
    }
    
    public String setOrdServiceDateInShift(PatshiftordersRecUser[] pPatshiftorders, java.util.Calendar pServiceDate, String pSoarianUserid) throws java.rmi.RemoteException {
        return _port.setOrdServiceDateInShift(pPatshiftorders, pServiceDate, pSoarianUserid);
    }
    
    public String setOrderServiceDate(OrderupdateRecUser[] pOrderupdate, java.util.Calendar pServiceDate, String pSoarianUserid) throws java.rmi.RemoteException {
        return _port.setOrderServiceDate(pOrderupdate, pServiceDate, pSoarianUserid);
    }
    
    
    /**
     * used to access the JAX-RPC level APIs
     * returns the interface of the port instance
     */
    public com.fmcna.osm.integration.OSMWebService getPort() {
        return _port;
    }
    
    public String getEndpoint() {
        return (String) ((Stub) _port)._getProperty(Stub.ENDPOINT_ADDRESS_PROPERTY);
    }
    
    public void setEndpoint(String endpoint) {
        ((Stub) _port)._setProperty(Stub.ENDPOINT_ADDRESS_PROPERTY, endpoint);
    }
    
    public String getPassword() {
        return (String) ((Stub) _port)._getProperty(Stub.PASSWORD_PROPERTY);
    }
    
    public void setPassword(String password) {
        ((Stub) _port)._setProperty(Stub.PASSWORD_PROPERTY, password);
    }
    
    public String getUsername() {
        return (String) ((Stub) _port)._getProperty(Stub.USERNAME_PROPERTY);
    }
    
    public void setUsername(String username) {
        ((Stub) _port)._setProperty(Stub.USERNAME_PROPERTY, username);
    }
    
    public void setMaintainSession(boolean maintainSession) {
        ((Stub) _port)._setProperty(Stub.SESSION_MAINTAIN_PROPERTY, Boolean.valueOf(maintainSession));
    }
    
    public boolean getMaintainSession() {
        return ((Boolean) ((Stub) _port)._getProperty(Stub.SESSION_MAINTAIN_PROPERTY)).booleanValue();
    }
    
    /**
     * returns the transport context
     */
    public ClientTransport getClientTransport() {
        return ((OracleStub) _port).getClientTransport();
    }
    
}
