// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package com.fmcna.osm.integration;


public class LabOrderRecUser implements java.io.Serializable {
    protected com.fmcna.osm.integration.LabTab labOrdTab;
    protected java.lang.String statusMsg;
    protected java.lang.String statusCd;
    
    public LabOrderRecUser() {
    }
    
    public com.fmcna.osm.integration.LabTab getLabOrdTab() {
        return labOrdTab;
    }
    
    public void setLabOrdTab(com.fmcna.osm.integration.LabTab labOrdTab) {
        this.labOrdTab = labOrdTab;
    }
    
    public java.lang.String getStatusMsg() {
        return statusMsg;
    }
    
    public void setStatusMsg(java.lang.String statusMsg) {
        this.statusMsg = statusMsg;
    }
    
    public java.lang.String getStatusCd() {
        return statusCd;
    }
    
    public void setStatusCd(java.lang.String statusCd) {
        this.statusCd = statusCd;
    }
}
