// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package com.fmcna.osm.integration;


public class PatientRecUser implements java.io.Serializable {
    protected java.lang.String mrn;
    protected java.math.BigDecimal clinicId;
    protected java.lang.String statusMsg;
    protected java.math.BigDecimal treatmentSeriesId;
    protected java.lang.String modality;
    protected java.lang.String statusCd;
    protected java.lang.String firstName;
    protected java.util.Calendar birthDate;
    protected java.util.Calendar serviceDate;
    protected java.lang.String lastName;
    
    public PatientRecUser() {
    }
    
    public java.lang.String getMrn() {
        return mrn;
    }
    
    public void setMrn(java.lang.String mrn) {
        this.mrn = mrn;
    }
    
    public java.math.BigDecimal getClinicId() {
        return clinicId;
    }
    
    public void setClinicId(java.math.BigDecimal clinicId) {
        this.clinicId = clinicId;
    }
    
    public java.lang.String getStatusMsg() {
        return statusMsg;
    }
    
    public void setStatusMsg(java.lang.String statusMsg) {
        this.statusMsg = statusMsg;
    }
    
    public java.math.BigDecimal getTreatmentSeriesId() {
        return treatmentSeriesId;
    }
    
    public void setTreatmentSeriesId(java.math.BigDecimal treatmentSeriesId) {
        this.treatmentSeriesId = treatmentSeriesId;
    }
    
    public java.lang.String getModality() {
        return modality;
    }
    
    public void setModality(java.lang.String modality) {
        this.modality = modality;
    }
    
    public java.lang.String getStatusCd() {
        return statusCd;
    }
    
    public void setStatusCd(java.lang.String statusCd) {
        this.statusCd = statusCd;
    }
    
    public java.lang.String getFirstName() {
        return firstName;
    }
    
    public void setFirstName(java.lang.String firstName) {
        this.firstName = firstName;
    }
    
    public java.util.Calendar getBirthDate() {
        return birthDate;
    }
    
    public void setBirthDate(java.util.Calendar birthDate) {
        this.birthDate = birthDate;
    }
    
    public java.util.Calendar getServiceDate() {
        return serviceDate;
    }
    
    public void setServiceDate(java.util.Calendar serviceDate) {
        this.serviceDate = serviceDate;
    }
    
    public java.lang.String getLastName() {
        return lastName;
    }
    
    public void setLastName(java.lang.String lastName) {
        this.lastName = lastName;
    }
}
