// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package com.fmcna.osm.integration.runtime;

import oracle.j2ee.ws.common.encoding.*;
import oracle.j2ee.ws.common.encoding.literal.*;
import oracle.j2ee.ws.common.encoding.literal.DetailFragmentDeserializer;
import oracle.j2ee.ws.common.encoding.simpletype.*;
import oracle.j2ee.ws.common.soap.SOAPEncodingConstants;
import oracle.j2ee.ws.common.soap.SOAPEnvelopeConstants;
import oracle.j2ee.ws.common.soap.SOAPVersion;
import oracle.j2ee.ws.common.streaming.*;
import oracle.j2ee.ws.common.wsdl.document.schema.SchemaConstants;
import oracle.j2ee.ws.common.util.xml.UUID;
import javax.xml.namespace.QName;
import java.util.List;
import java.util.ArrayList;
import java.util.StringTokenizer;
import javax.xml.soap.SOAPMessage;
import javax.xml.soap.AttachmentPart;

public class SetOrdServiceDateInShiftElement_LiteralSerializerproxy extends LiteralObjectSerializerBase implements Initializable {
    private static final QName ns1_pPatshiftorders_QNAME = new QName("http://integration.osm.fmcna.com/", "pPatshiftorders");
    private static final QName ns1_PatshiftordersRecUser_TYPE_QNAME = new QName("http://integration.osm.fmcna.com/", "PatshiftordersRecUser");
    private CombinedSerializer myns1_PatshiftordersRecUser__PatshiftordersRecUser_LiteralSerializerproxy;
    private static final QName ns1_pServiceDate_QNAME = new QName("http://integration.osm.fmcna.com/", "pServiceDate");
    private static final QName ns2_dateTime_TYPE_QNAME = SchemaConstants.QNAME_TYPE_DATE_TIME;
    private CombinedSerializer myns2_dateTime__java_util_Calendar_DateTimeCalendar_Serializer;
    private static final QName ns1_pSoarianUserid_QNAME = new QName("http://integration.osm.fmcna.com/", "pSoarianUserid");
    private static final QName ns2_string_TYPE_QNAME = SchemaConstants.QNAME_TYPE_STRING;
    private CombinedSerializer myns2_string__java_lang_String_String_Serializer;
    
    public SetOrdServiceDateInShiftElement_LiteralSerializerproxy(QName type) {
        this(type,  false);
    }
    
    public SetOrdServiceDateInShiftElement_LiteralSerializerproxy(QName type, boolean encodeType) {
        super(type, true, encodeType);
        setSOAPVersion(SOAPVersion.SOAP_11);
    }
    
    public void initialize(InternalTypeMappingRegistry registry) throws Exception {
        myns1_PatshiftordersRecUser__PatshiftordersRecUser_LiteralSerializerproxy = (CombinedSerializer)registry.getSerializer("", com.fmcna.osm.integration.PatshiftordersRecUser.class, ns1_PatshiftordersRecUser_TYPE_QNAME);
        myns2_dateTime__java_util_Calendar_DateTimeCalendar_Serializer = (CombinedSerializer)registry.getSerializer("", java.util.Calendar.class, ns2_dateTime_TYPE_QNAME);
        myns2_string__java_lang_String_String_Serializer = (CombinedSerializer)registry.getSerializer("", java.lang.String.class, ns2_string_TYPE_QNAME);
    }
    
    public java.lang.Object doDeserialize(XMLReader reader,
        SOAPDeserializationContext context) throws Exception {
        com.fmcna.osm.integration.SetOrdServiceDateInShiftElement instance = new com.fmcna.osm.integration.SetOrdServiceDateInShiftElement();
        java.lang.Object member=null;
        QName elementName;
        List values;
        java.lang.Object value;
        
        reader.nextElementContent();
        java.util.HashSet requiredElements = new java.util.HashSet();
        requiredElements.add("pServiceDate");
        requiredElements.add("pSoarianUserid");
        for (int memberIndex = 0; memberIndex <3; memberIndex++) {
            elementName = reader.getName();
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_pPatshiftorders_QNAME))) {
                values = new ArrayList();
                for(;;) {
                    elementName = reader.getName();
                    if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_pPatshiftorders_QNAME))) {
                        myns1_PatshiftordersRecUser__PatshiftordersRecUser_LiteralSerializerproxy.setNullable( false );
                        context.setNillable( true );
                        value = myns1_PatshiftordersRecUser__PatshiftordersRecUser_LiteralSerializerproxy.deserialize(ns1_pPatshiftorders_QNAME, reader, context);
                        requiredElements.remove("pPatshiftorders");
                        values.add(value);
                        reader.nextElementContent();
                    } else {
                        break;
                    }
                }
                member = new com.fmcna.osm.integration.PatshiftordersRecUser[values.size()];
                member = values.toArray((java.lang.Object[]) member);
                instance.setPPatshiftorders((com.fmcna.osm.integration.PatshiftordersRecUser[])member);
            }
            else {
                if (instance.getPPatshiftorders() == null)
                instance.setPPatshiftorders(new com.fmcna.osm.integration.PatshiftordersRecUser[0]);
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_pServiceDate_QNAME))) {
                myns2_dateTime__java_util_Calendar_DateTimeCalendar_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_dateTime__java_util_Calendar_DateTimeCalendar_Serializer.deserialize(ns1_pServiceDate_QNAME, reader, context);
                requiredElements.remove("pServiceDate");
                instance.setPServiceDate((java.util.Calendar)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_pSoarianUserid_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_pSoarianUserid_QNAME, reader, context);
                requiredElements.remove("pSoarianUserid");
                instance.setPSoarianUserid((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
        }
        if (!requiredElements.isEmpty()) {
            throw new DeserializationException( "literal.expectedElementName" , requiredElements.iterator().next().toString(), DeserializationException.FAULT_CODE_CLIENT );
        }
        
        if( reader.getState() != XMLReader.END)
        {
            reader.skipElement();
        }
        XMLReaderUtil.verifyReaderState(reader, XMLReader.END);
        return (java.lang.Object)instance;
    }
    
    public void doSerializeAttributes(java.lang.Object obj, XMLWriter writer, SOAPSerializationContext context) throws Exception {
        com.fmcna.osm.integration.SetOrdServiceDateInShiftElement instance = (com.fmcna.osm.integration.SetOrdServiceDateInShiftElement)obj;
        
    }
    public void doSerializeAnyAttributes(java.lang.Object obj, XMLWriter writer, SOAPSerializationContext context) throws Exception {
        com.fmcna.osm.integration.SetOrdServiceDateInShiftElement instance = (com.fmcna.osm.integration.SetOrdServiceDateInShiftElement)obj;
        
    }
    public void doSerialize(java.lang.Object obj, XMLWriter writer, SOAPSerializationContext context) throws Exception {
        com.fmcna.osm.integration.SetOrdServiceDateInShiftElement instance = (com.fmcna.osm.integration.SetOrdServiceDateInShiftElement)obj;
        
        if (instance.getPPatshiftorders() != null) {
            for (int i = 0; i < instance.getPPatshiftorders().length; ++i) {
                myns1_PatshiftordersRecUser__PatshiftordersRecUser_LiteralSerializerproxy.setNullable( false );
                context.setNillable( true );
                myns1_PatshiftordersRecUser__PatshiftordersRecUser_LiteralSerializerproxy.serialize(instance.getPPatshiftorders()[i], ns1_pPatshiftorders_QNAME, null, writer, context);
            }
        }
        myns2_dateTime__java_util_Calendar_DateTimeCalendar_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_dateTime__java_util_Calendar_DateTimeCalendar_Serializer.serialize(instance.getPServiceDate(), ns1_pServiceDate_QNAME, null, writer, context);
        myns2_string__java_lang_String_String_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getPSoarianUserid(), ns1_pSoarianUserid_QNAME, null, writer, context);
    }
}
