// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package com.fmcna.osm.integration;


public class PatshiftlistRecUser implements java.io.Serializable {
    protected java.math.BigDecimal tmtSeriesId;
    protected java.lang.String mrn;
    protected java.lang.String hdTmtSch;
    protected com.fmcna.osm.integration.CdsOrderRecUser cdsOrders;
    protected java.lang.String statusMsg;
    protected java.lang.String modality;
    protected java.lang.String statusCd;
    protected java.lang.String firstName;
    protected java.util.Calendar serviceDate;
    protected java.lang.String lastName;
    
    public PatshiftlistRecUser() {
    }
    
    public java.math.BigDecimal getTmtSeriesId() {
        return tmtSeriesId;
    }
    
    public void setTmtSeriesId(java.math.BigDecimal tmtSeriesId) {
        this.tmtSeriesId = tmtSeriesId;
    }
    
    public java.lang.String getMrn() {
        return mrn;
    }
    
    public void setMrn(java.lang.String mrn) {
        this.mrn = mrn;
    }
    
    public java.lang.String getHdTmtSch() {
        return hdTmtSch;
    }
    
    public void setHdTmtSch(java.lang.String hdTmtSch) {
        this.hdTmtSch = hdTmtSch;
    }
    
    public com.fmcna.osm.integration.CdsOrderRecUser getCdsOrders() {
        return cdsOrders;
    }
    
    public void setCdsOrders(com.fmcna.osm.integration.CdsOrderRecUser cdsOrders) {
        this.cdsOrders = cdsOrders;
    }
    
    public java.lang.String getStatusMsg() {
        return statusMsg;
    }
    
    public void setStatusMsg(java.lang.String statusMsg) {
        this.statusMsg = statusMsg;
    }
    
    public java.lang.String getModality() {
        return modality;
    }
    
    public void setModality(java.lang.String modality) {
        this.modality = modality;
    }
    
    public java.lang.String getStatusCd() {
        return statusCd;
    }
    
    public void setStatusCd(java.lang.String statusCd) {
        this.statusCd = statusCd;
    }
    
    public java.lang.String getFirstName() {
        return firstName;
    }
    
    public void setFirstName(java.lang.String firstName) {
        this.firstName = firstName;
    }
    
    public java.util.Calendar getServiceDate() {
        return serviceDate;
    }
    
    public void setServiceDate(java.util.Calendar serviceDate) {
        this.serviceDate = serviceDate;
    }
    
    public java.lang.String getLastName() {
        return lastName;
    }
    
    public void setLastName(java.lang.String lastName) {
        this.lastName = lastName;
    }
}
