// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package com.fmcna.osm.integration.runtime;

import oracle.j2ee.ws.common.encoding.*;
import oracle.j2ee.ws.common.encoding.literal.*;
import oracle.j2ee.ws.common.encoding.literal.DetailFragmentDeserializer;
import oracle.j2ee.ws.common.encoding.simpletype.*;
import oracle.j2ee.ws.common.soap.SOAPEncodingConstants;
import oracle.j2ee.ws.common.soap.SOAPEnvelopeConstants;
import oracle.j2ee.ws.common.soap.SOAPVersion;
import oracle.j2ee.ws.common.streaming.*;
import oracle.j2ee.ws.common.wsdl.document.schema.SchemaConstants;
import oracle.j2ee.ws.common.util.xml.UUID;
import javax.xml.namespace.QName;
import java.util.List;
import java.util.ArrayList;
import java.util.StringTokenizer;
import javax.xml.soap.SOAPMessage;
import javax.xml.soap.AttachmentPart;

public class DietaryTab_LiteralSerializerproxy extends LiteralObjectSerializerBase implements Initializable {
    private static final QName ns1_array_QNAME = new QName("http://integration.osm.fmcna.com/", "array");
    private static final QName ns1_DietaryRecUser_TYPE_QNAME = new QName("http://integration.osm.fmcna.com/", "DietaryRecUser");
    private CombinedSerializer myns1_DietaryRecUser__DietaryRecUser_LiteralSerializerproxy;
    
    public DietaryTab_LiteralSerializerproxy(QName type) {
        this(type,  false);
    }
    
    public DietaryTab_LiteralSerializerproxy(QName type, boolean encodeType) {
        super(type, true, encodeType);
        setSOAPVersion(SOAPVersion.SOAP_11);
    }
    
    public void initialize(InternalTypeMappingRegistry registry) throws Exception {
        myns1_DietaryRecUser__DietaryRecUser_LiteralSerializerproxy = (CombinedSerializer)registry.getSerializer("", com.fmcna.osm.integration.DietaryRecUser.class, ns1_DietaryRecUser_TYPE_QNAME);
    }
    
    public java.lang.Object doDeserialize(XMLReader reader,
        SOAPDeserializationContext context) throws Exception {
        com.fmcna.osm.integration.DietaryTab instance = new com.fmcna.osm.integration.DietaryTab();
        java.lang.Object member=null;
        QName elementName;
        List values;
        java.lang.Object value;
        
        reader.nextElementContent();
        java.util.HashSet requiredElements = new java.util.HashSet();
        elementName = reader.getName();
        if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_array_QNAME))) {
            values = new ArrayList();
            for(;;) {
                elementName = reader.getName();
                if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_array_QNAME))) {
                    myns1_DietaryRecUser__DietaryRecUser_LiteralSerializerproxy.setNullable( false );
                    context.setNillable( true );
                    value = myns1_DietaryRecUser__DietaryRecUser_LiteralSerializerproxy.deserialize(ns1_array_QNAME, reader, context);
                    requiredElements.remove("array");
                    values.add(value);
                    reader.nextElementContent();
                } else {
                    break;
                }
            }
            member = new com.fmcna.osm.integration.DietaryRecUser[values.size()];
            member = values.toArray((java.lang.Object[]) member);
            instance.setArray((com.fmcna.osm.integration.DietaryRecUser[])member);
        }
        else {
            if (instance.getArray() == null)
            instance.setArray(new com.fmcna.osm.integration.DietaryRecUser[0]);
        }
        if (!requiredElements.isEmpty()) {
            throw new DeserializationException( "literal.expectedElementName" , requiredElements.iterator().next().toString(), DeserializationException.FAULT_CODE_CLIENT );
        }
        
        if( reader.getState() != XMLReader.END)
        {
            reader.skipElement();
        }
        XMLReaderUtil.verifyReaderState(reader, XMLReader.END);
        return (java.lang.Object)instance;
    }
    
    public void doSerializeAttributes(java.lang.Object obj, XMLWriter writer, SOAPSerializationContext context) throws Exception {
        com.fmcna.osm.integration.DietaryTab instance = (com.fmcna.osm.integration.DietaryTab)obj;
        
    }
    public void doSerializeAnyAttributes(java.lang.Object obj, XMLWriter writer, SOAPSerializationContext context) throws Exception {
        com.fmcna.osm.integration.DietaryTab instance = (com.fmcna.osm.integration.DietaryTab)obj;
        
    }
    public void doSerialize(java.lang.Object obj, XMLWriter writer, SOAPSerializationContext context) throws Exception {
        com.fmcna.osm.integration.DietaryTab instance = (com.fmcna.osm.integration.DietaryTab)obj;
        
        if (instance.getArray() != null) {
            for (int i = 0; i < instance.getArray().length; ++i) {
                myns1_DietaryRecUser__DietaryRecUser_LiteralSerializerproxy.setNullable( false );
                context.setNillable( true );
                myns1_DietaryRecUser__DietaryRecUser_LiteralSerializerproxy.serialize(instance.getArray()[i], ns1_array_QNAME, null, writer, context);
            }
        }
    }
}
