// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package com.fmcna.osm.integration;


public class ParRecUser implements java.io.Serializable {
    protected java.lang.String serviceTypeName;
    protected java.lang.String internalTableInd;
    protected java.lang.String hdServiceName;
    protected java.lang.String frequency;
    protected java.lang.String orderComment;
    protected java.lang.String intradialyticMgmtValue;
    protected java.lang.String scOrderOccurrenceId;
    protected java.lang.String resuscitationOrder;
    protected java.lang.String prnReason;
    protected java.lang.String icd9;
    
    public ParRecUser() {
    }
    
    public java.lang.String getServiceTypeName() {
        return serviceTypeName;
    }
    
    public void setServiceTypeName(java.lang.String serviceTypeName) {
        this.serviceTypeName = serviceTypeName;
    }
    
    public java.lang.String getInternalTableInd() {
        return internalTableInd;
    }
    
    public void setInternalTableInd(java.lang.String internalTableInd) {
        this.internalTableInd = internalTableInd;
    }
    
    public java.lang.String getHdServiceName() {
        return hdServiceName;
    }
    
    public void setHdServiceName(java.lang.String hdServiceName) {
        this.hdServiceName = hdServiceName;
    }
    
    public java.lang.String getFrequency() {
        return frequency;
    }
    
    public void setFrequency(java.lang.String frequency) {
        this.frequency = frequency;
    }
    
    public java.lang.String getOrderComment() {
        return orderComment;
    }
    
    public void setOrderComment(java.lang.String orderComment) {
        this.orderComment = orderComment;
    }
    
    public java.lang.String getIntradialyticMgmtValue() {
        return intradialyticMgmtValue;
    }
    
    public void setIntradialyticMgmtValue(java.lang.String intradialyticMgmtValue) {
        this.intradialyticMgmtValue = intradialyticMgmtValue;
    }
    
    public java.lang.String getScOrderOccurrenceId() {
        return scOrderOccurrenceId;
    }
    
    public void setScOrderOccurrenceId(java.lang.String scOrderOccurrenceId) {
        this.scOrderOccurrenceId = scOrderOccurrenceId;
    }
    
    public java.lang.String getResuscitationOrder() {
        return resuscitationOrder;
    }
    
    public void setResuscitationOrder(java.lang.String resuscitationOrder) {
        this.resuscitationOrder = resuscitationOrder;
    }
    
    public java.lang.String getPrnReason() {
        return prnReason;
    }
    
    public void setPrnReason(java.lang.String prnReason) {
        this.prnReason = prnReason;
    }
    
    public java.lang.String getIcd9() {
        return icd9;
    }
    
    public void setIcd9(java.lang.String icd9) {
        this.icd9 = icd9;
    }
}
