// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package com.fmcna.osm.integration.runtime;

import oracle.j2ee.ws.common.streaming.*;
import oracle.j2ee.ws.common.encoding.*;
import oracle.j2ee.ws.common.soap.SOAPEncodingConstants;
import oracle.j2ee.ws.common.encoding.literal.*;
import oracle.j2ee.ws.common.soap.streaming.*;
import oracle.j2ee.ws.common.soap.message.*;
import oracle.j2ee.ws.common.soap.SOAPVersion;
import oracle.j2ee.ws.common.soap.SOAPEnvelopeConstants;
import oracle.j2ee.ws.common.wsdl.document.schema.SchemaConstants;
import oracle.j2ee.ws.common.util.exception.JAXRPCExceptionBase;
import oracle.j2ee.ws.common.util.SoapWithAttachmentsUtil;
import javax.xml.namespace.QName;
import java.rmi.RemoteException;
import java.util.Iterator;
import java.lang.reflect.*;
import oracle.j2ee.ws.client.*;
import oracle.j2ee.ws.client.http.*;
import oracle.webservices.transport.*;
import oracle.webservices.*;
import oracle.webservices.attachments.*;
import javax.xml.rpc.handler.*;
import javax.xml.rpc.JAXRPCException;
import javax.xml.rpc.soap.SOAPFaultException;

public class OSMWebServiceSoapHttpPortBinding_Stub
    extends oracle.j2ee.ws.client.StubBase
    implements com.fmcna.osm.integration.OSMWebService {
    
    
    /*
     *  public constructor
     */
    public OSMWebServiceSoapHttpPortBinding_Stub(HandlerChain handlerChain) {
        super(handlerChain);
        _setProperty(ENDPOINT_ADDRESS_PROPERTY, "http://localhost:7791/osm_integration/OSMWebServiceSoapHttpPort");
        setSoapVersion(SOAPVersion.SOAP_11);
        setServiceName( new QName("http://integration.osm.fmcna.com/","OSMWebService_Service"));
        setPortName( new QName("http://integration.osm.fmcna.com/","OSMWebServiceSoapHttpPort"));
        setupConfig("com/fmcna/osm/integration/runtime/OSMWebServiceSoapHttpPortBinding_Stub.xml");
    }
    
    /*
     *  implementation of setOrdServiceDateInShift
     */
    public java.lang.String setOrdServiceDateInShift(com.fmcna.osm.integration.PatshiftordersRecUser[] pPatshiftorders, java.util.Calendar pServiceDate, java.lang.String pSoarianUserid)
        throws java.rmi.RemoteException {
        
        StreamingSenderState _state = null;
        try {
            
            _state = _start(_handlerChain);
            if (_getProperty(ClientConstants.DIME_ENCODE_MESSAGES_WITH_ATTACHMENTS) != null) {
                _state.getMessageContext().getMessage().setProperty("DimeEncode",_getProperty(ClientConstants.DIME_ENCODE_MESSAGES_WITH_ATTACHMENTS));
            }
            
            InternalSOAPMessage _request = _state.getRequest();
            _request.setOperationCode(setOrdServiceDateInShift_OPCODE);
            _state.getMessageContext().setProperty("oracle.j2ee.ws.mgmt.interceptor.operation-qname",new QName("","setOrdServiceDateInShift"));
            
            com.fmcna.osm.integration.SetOrdServiceDateInShiftElement _mySetOrdServiceDateInShiftElement = new com.fmcna.osm.integration.SetOrdServiceDateInShiftElement();
            _mySetOrdServiceDateInShiftElement.setPPatshiftorders(pPatshiftorders);
            _mySetOrdServiceDateInShiftElement.setPServiceDate(pServiceDate);
            _mySetOrdServiceDateInShiftElement.setPSoarianUserid(pSoarianUserid);
            
            SOAPBlockInfo _bodyBlock = new SOAPBlockInfo(ns1_setOrdServiceDateInShift_setOrdServiceDateInShiftElement_QNAME);
            _bodyBlock.setValue(_mySetOrdServiceDateInShiftElement);
            _bodyBlock.setSerializer(myns1_setOrdServiceDateInShiftElement__SetOrdServiceDateInShiftElement_LiteralSerializerproxy);
            _request.setBody(_bodyBlock);
            
            _state.getMessageContext().setProperty("http.soap.action", "http://integration.osm.fmcna.com//setOrdServiceDateInShift");
            
            _send((String) _getProperty(ENDPOINT_ADDRESS_PROPERTY), _state);
            
            com.fmcna.osm.integration.SetOrdServiceDateInShiftResponseElement _result = null;
            Object _responseObj = _state.getResponse().getBody().getValue();
            if (_responseObj instanceof SOAPDeserializationState) {
                _result = (com.fmcna.osm.integration.SetOrdServiceDateInShiftResponseElement)((SOAPDeserializationState) _responseObj).getInstance();
            } else {
                _result = (com.fmcna.osm.integration.SetOrdServiceDateInShiftResponseElement)_responseObj;
            }
            
            return _result.getResult();
            
        } catch (RemoteException e) {
            // let this one through unchanged
            throw e;
        } catch (ClientTransportException e) {
            throw new RemoteException( "", e );
        } catch (JAXRPCException e) {
            throw e;
        } catch (Exception e) {
            if (e instanceof RuntimeException) {
                throw (RuntimeException)e;
            } else {
                throw new RemoteException(e.getMessage(), e);
            }
        }
    }
    
    /*
     *  implementation of getLabOrder
     */
    public com.fmcna.osm.integration.LabOrderRecUser getLabOrder(java.math.BigDecimal pClinicId, java.lang.String pMrn, java.util.Calendar pServiceDate, java.math.BigDecimal pTreatmentSeriesId)
        throws java.rmi.RemoteException {
        
        StreamingSenderState _state = null;
        try {
            
            _state = _start(_handlerChain);
            if (_getProperty(ClientConstants.DIME_ENCODE_MESSAGES_WITH_ATTACHMENTS) != null) {
                _state.getMessageContext().getMessage().setProperty("DimeEncode",_getProperty(ClientConstants.DIME_ENCODE_MESSAGES_WITH_ATTACHMENTS));
            }
            
            InternalSOAPMessage _request = _state.getRequest();
            _request.setOperationCode(getLabOrder_OPCODE);
            _state.getMessageContext().setProperty("oracle.j2ee.ws.mgmt.interceptor.operation-qname",new QName("","getLabOrder"));
            
            com.fmcna.osm.integration.GetLabOrderElement _myGetLabOrderElement = new com.fmcna.osm.integration.GetLabOrderElement();
            _myGetLabOrderElement.setPClinicId(pClinicId);
            _myGetLabOrderElement.setPMrn(pMrn);
            _myGetLabOrderElement.setPServiceDate(pServiceDate);
            _myGetLabOrderElement.setPTreatmentSeriesId(pTreatmentSeriesId);
            
            SOAPBlockInfo _bodyBlock = new SOAPBlockInfo(ns1_getLabOrder_getLabOrderElement_QNAME);
            _bodyBlock.setValue(_myGetLabOrderElement);
            _bodyBlock.setSerializer(myns1_getLabOrderElement__GetLabOrderElement_LiteralSerializerproxy);
            _request.setBody(_bodyBlock);
            
            _state.getMessageContext().setProperty("http.soap.action", "http://integration.osm.fmcna.com//getLabOrder");
            
            _send((String) _getProperty(ENDPOINT_ADDRESS_PROPERTY), _state);
            
            com.fmcna.osm.integration.GetLabOrderResponseElement _result = null;
            Object _responseObj = _state.getResponse().getBody().getValue();
            if (_responseObj instanceof SOAPDeserializationState) {
                _result = (com.fmcna.osm.integration.GetLabOrderResponseElement)((SOAPDeserializationState) _responseObj).getInstance();
            } else {
                _result = (com.fmcna.osm.integration.GetLabOrderResponseElement)_responseObj;
            }
            
            return _result.getResult();
            
        } catch (RemoteException e) {
            // let this one through unchanged
            throw e;
        } catch (ClientTransportException e) {
            throw new RemoteException( "", e );
        } catch (JAXRPCException e) {
            throw e;
        } catch (Exception e) {
            if (e instanceof RuntimeException) {
                throw (RuntimeException)e;
            } else {
                throw new RemoteException(e.getMessage(), e);
            }
        }
    }
    
    /*
     *  implementation of setOrderServiceDate
     */
    public java.lang.String setOrderServiceDate(com.fmcna.osm.integration.OrderupdateRecUser[] pOrderupdate, java.util.Calendar pServiceDate, java.lang.String pSoarianUserid)
        throws java.rmi.RemoteException {
        
        StreamingSenderState _state = null;
        try {
            
            _state = _start(_handlerChain);
            if (_getProperty(ClientConstants.DIME_ENCODE_MESSAGES_WITH_ATTACHMENTS) != null) {
                _state.getMessageContext().getMessage().setProperty("DimeEncode",_getProperty(ClientConstants.DIME_ENCODE_MESSAGES_WITH_ATTACHMENTS));
            }
            
            InternalSOAPMessage _request = _state.getRequest();
            _request.setOperationCode(setOrderServiceDate_OPCODE);
            _state.getMessageContext().setProperty("oracle.j2ee.ws.mgmt.interceptor.operation-qname",new QName("","setOrderServiceDate"));
            
            com.fmcna.osm.integration.SetOrderServiceDateElement _mySetOrderServiceDateElement = new com.fmcna.osm.integration.SetOrderServiceDateElement();
            _mySetOrderServiceDateElement.setPOrderupdate(pOrderupdate);
            _mySetOrderServiceDateElement.setPServiceDate(pServiceDate);
            _mySetOrderServiceDateElement.setPSoarianUserid(pSoarianUserid);
            
            SOAPBlockInfo _bodyBlock = new SOAPBlockInfo(ns1_setOrderServiceDate_setOrderServiceDateElement_QNAME);
            _bodyBlock.setValue(_mySetOrderServiceDateElement);
            _bodyBlock.setSerializer(myns1_setOrderServiceDateElement__SetOrderServiceDateElement_LiteralSerializerproxy);
            _request.setBody(_bodyBlock);
            
            _state.getMessageContext().setProperty("http.soap.action", "http://integration.osm.fmcna.com//setOrderServiceDate");
            
            _send((String) _getProperty(ENDPOINT_ADDRESS_PROPERTY), _state);
            
            com.fmcna.osm.integration.SetOrderServiceDateResponseElement _result = null;
            Object _responseObj = _state.getResponse().getBody().getValue();
            if (_responseObj instanceof SOAPDeserializationState) {
                _result = (com.fmcna.osm.integration.SetOrderServiceDateResponseElement)((SOAPDeserializationState) _responseObj).getInstance();
            } else {
                _result = (com.fmcna.osm.integration.SetOrderServiceDateResponseElement)_responseObj;
            }
            
            return _result.getResult();
            
        } catch (RemoteException e) {
            // let this one through unchanged
            throw e;
        } catch (ClientTransportException e) {
            throw new RemoteException( "", e );
        } catch (JAXRPCException e) {
            throw e;
        } catch (Exception e) {
            if (e instanceof RuntimeException) {
                throw (RuntimeException)e;
            } else {
                throw new RemoteException(e.getMessage(), e);
            }
        }
    }
    
    /*
     *  implementation of getPatientsInShift
     */
    public com.fmcna.osm.integration.PatshiftlistRecUser[] getPatientsInShift(java.math.BigDecimal pClinicId, java.util.Calendar pServiceDate, java.lang.String pShiftNum)
        throws java.rmi.RemoteException {
        
        StreamingSenderState _state = null;
        try {
            
            _state = _start(_handlerChain);
            if (_getProperty(ClientConstants.DIME_ENCODE_MESSAGES_WITH_ATTACHMENTS) != null) {
                _state.getMessageContext().getMessage().setProperty("DimeEncode",_getProperty(ClientConstants.DIME_ENCODE_MESSAGES_WITH_ATTACHMENTS));
            }
            
            InternalSOAPMessage _request = _state.getRequest();
            _request.setOperationCode(getPatientsInShift_OPCODE);
            _state.getMessageContext().setProperty("oracle.j2ee.ws.mgmt.interceptor.operation-qname",new QName("","getPatientsInShift"));
            
            com.fmcna.osm.integration.GetPatientsInShiftElement _myGetPatientsInShiftElement = new com.fmcna.osm.integration.GetPatientsInShiftElement();
            _myGetPatientsInShiftElement.setPClinicId(pClinicId);
            _myGetPatientsInShiftElement.setPServiceDate(pServiceDate);
            _myGetPatientsInShiftElement.setPShiftNum(pShiftNum);
            
            SOAPBlockInfo _bodyBlock = new SOAPBlockInfo(ns1_getPatientsInShift_getPatientsInShiftElement_QNAME);
            _bodyBlock.setValue(_myGetPatientsInShiftElement);
            _bodyBlock.setSerializer(myns1_getPatientsInShiftElement__GetPatientsInShiftElement_LiteralSerializerproxy);
            _request.setBody(_bodyBlock);
            
            _state.getMessageContext().setProperty("http.soap.action", "http://integration.osm.fmcna.com//getPatientsInShift");
            
            _send((String) _getProperty(ENDPOINT_ADDRESS_PROPERTY), _state);
            
            com.fmcna.osm.integration.GetPatientsInShiftResponseElement _result = null;
            Object _responseObj = _state.getResponse().getBody().getValue();
            if (_responseObj instanceof SOAPDeserializationState) {
                _result = (com.fmcna.osm.integration.GetPatientsInShiftResponseElement)((SOAPDeserializationState) _responseObj).getInstance();
            } else {
                _result = (com.fmcna.osm.integration.GetPatientsInShiftResponseElement)_responseObj;
            }
            
            return _result.getResult();
            
        } catch (RemoteException e) {
            // let this one through unchanged
            throw e;
        } catch (ClientTransportException e) {
            throw new RemoteException( "", e );
        } catch (JAXRPCException e) {
            throw e;
        } catch (Exception e) {
            if (e instanceof RuntimeException) {
                throw (RuntimeException)e;
            } else {
                throw new RemoteException(e.getMessage(), e);
            }
        }
    }
    
    /*
     *  implementation of getOrder
     */
    public com.fmcna.osm.integration.CdsOrderRecUser getOrder(java.math.BigDecimal pClinicId, java.lang.String pMrn, java.util.Calendar pServiceDate, java.math.BigDecimal pTreatmentSeriesId)
        throws java.rmi.RemoteException {
        
        StreamingSenderState _state = null;
        try {
            
            _state = _start(_handlerChain);
            if (_getProperty(ClientConstants.DIME_ENCODE_MESSAGES_WITH_ATTACHMENTS) != null) {
                _state.getMessageContext().getMessage().setProperty("DimeEncode",_getProperty(ClientConstants.DIME_ENCODE_MESSAGES_WITH_ATTACHMENTS));
            }
            
            InternalSOAPMessage _request = _state.getRequest();
            _request.setOperationCode(getOrder_OPCODE);
            _state.getMessageContext().setProperty("oracle.j2ee.ws.mgmt.interceptor.operation-qname",new QName("","getOrder"));
            
            com.fmcna.osm.integration.GetOrderElement _myGetOrderElement = new com.fmcna.osm.integration.GetOrderElement();
            _myGetOrderElement.setPClinicId(pClinicId);
            _myGetOrderElement.setPMrn(pMrn);
            _myGetOrderElement.setPServiceDate(pServiceDate);
            _myGetOrderElement.setPTreatmentSeriesId(pTreatmentSeriesId);
            
            SOAPBlockInfo _bodyBlock = new SOAPBlockInfo(ns1_getOrder_getOrderElement_QNAME);
            _bodyBlock.setValue(_myGetOrderElement);
            _bodyBlock.setSerializer(myns1_getOrderElement__GetOrderElement_LiteralSerializerproxy);
            _request.setBody(_bodyBlock);
            
            _state.getMessageContext().setProperty("http.soap.action", "http://integration.osm.fmcna.com//getOrder");
            
            _send((String) _getProperty(ENDPOINT_ADDRESS_PROPERTY), _state);
            
            com.fmcna.osm.integration.GetOrderResponseElement _result = null;
            Object _responseObj = _state.getResponse().getBody().getValue();
            if (_responseObj instanceof SOAPDeserializationState) {
                _result = (com.fmcna.osm.integration.GetOrderResponseElement)((SOAPDeserializationState) _responseObj).getInstance();
            } else {
                _result = (com.fmcna.osm.integration.GetOrderResponseElement)_responseObj;
            }
            
            return _result.getResult();
            
        } catch (RemoteException e) {
            // let this one through unchanged
            throw e;
        } catch (ClientTransportException e) {
            throw new RemoteException( "", e );
        } catch (JAXRPCException e) {
            throw e;
        } catch (Exception e) {
            if (e instanceof RuntimeException) {
                throw (RuntimeException)e;
            } else {
                throw new RemoteException(e.getMessage(), e);
            }
        }
    }
    
    /*
     *  implementation of getPatient
     */
    public com.fmcna.osm.integration.PatientRecUser[] getPatient(java.math.BigDecimal pClinicId, java.lang.String pMrn, java.lang.String pLastName, java.lang.String pFirstName, java.util.Calendar pServiceDate)
        throws java.rmi.RemoteException {
        
        StreamingSenderState _state = null;
        try {
            
            _state = _start(_handlerChain);
            if (_getProperty(ClientConstants.DIME_ENCODE_MESSAGES_WITH_ATTACHMENTS) != null) {
                _state.getMessageContext().getMessage().setProperty("DimeEncode",_getProperty(ClientConstants.DIME_ENCODE_MESSAGES_WITH_ATTACHMENTS));
            }
            
            InternalSOAPMessage _request = _state.getRequest();
            _request.setOperationCode(getPatient_OPCODE);
            _state.getMessageContext().setProperty("oracle.j2ee.ws.mgmt.interceptor.operation-qname",new QName("","getPatient"));
            
            com.fmcna.osm.integration.GetPatientElement _myGetPatientElement = new com.fmcna.osm.integration.GetPatientElement();
            _myGetPatientElement.setPClinicId(pClinicId);
            _myGetPatientElement.setPMrn(pMrn);
            _myGetPatientElement.setPLastName(pLastName);
            _myGetPatientElement.setPFirstName(pFirstName);
            _myGetPatientElement.setPServiceDate(pServiceDate);
            
            SOAPBlockInfo _bodyBlock = new SOAPBlockInfo(ns1_getPatient_getPatientElement_QNAME);
            _bodyBlock.setValue(_myGetPatientElement);
            _bodyBlock.setSerializer(myns1_getPatientElement__GetPatientElement_LiteralSerializerproxy);
            _request.setBody(_bodyBlock);
            
            _state.getMessageContext().setProperty("http.soap.action", "http://integration.osm.fmcna.com//getPatient");
            
            _send((String) _getProperty(ENDPOINT_ADDRESS_PROPERTY), _state);
            
            com.fmcna.osm.integration.GetPatientResponseElement _result = null;
            Object _responseObj = _state.getResponse().getBody().getValue();
            if (_responseObj instanceof SOAPDeserializationState) {
                _result = (com.fmcna.osm.integration.GetPatientResponseElement)((SOAPDeserializationState) _responseObj).getInstance();
            } else {
                _result = (com.fmcna.osm.integration.GetPatientResponseElement)_responseObj;
            }
            
            return _result.getResult();
            
        } catch (RemoteException e) {
            // let this one through unchanged
            throw e;
        } catch (ClientTransportException e) {
            throw new RemoteException( "", e );
        } catch (JAXRPCException e) {
            throw e;
        } catch (Exception e) {
            if (e instanceof RuntimeException) {
                throw (RuntimeException)e;
            } else {
                throw new RemoteException(e.getMessage(), e);
            }
        }
    }
    
    /*
     *  implementation of getHomePatients
     */
    public com.fmcna.osm.integration.HomepatlistRecUser[] getHomePatients(java.math.BigDecimal pClinicId, java.util.Calendar pServiceDate)
        throws java.rmi.RemoteException {
        
        StreamingSenderState _state = null;
        try {
            
            _state = _start(_handlerChain);
            if (_getProperty(ClientConstants.DIME_ENCODE_MESSAGES_WITH_ATTACHMENTS) != null) {
                _state.getMessageContext().getMessage().setProperty("DimeEncode",_getProperty(ClientConstants.DIME_ENCODE_MESSAGES_WITH_ATTACHMENTS));
            }
            
            InternalSOAPMessage _request = _state.getRequest();
            _request.setOperationCode(getHomePatients_OPCODE);
            _state.getMessageContext().setProperty("oracle.j2ee.ws.mgmt.interceptor.operation-qname",new QName("","getHomePatients"));
            
            com.fmcna.osm.integration.GetHomePatientsElement _myGetHomePatientsElement = new com.fmcna.osm.integration.GetHomePatientsElement();
            _myGetHomePatientsElement.setPClinicId(pClinicId);
            _myGetHomePatientsElement.setPServiceDate(pServiceDate);
            
            SOAPBlockInfo _bodyBlock = new SOAPBlockInfo(ns1_getHomePatients_getHomePatientsElement_QNAME);
            _bodyBlock.setValue(_myGetHomePatientsElement);
            _bodyBlock.setSerializer(myns1_getHomePatientsElement__GetHomePatientsElement_LiteralSerializerproxy);
            _request.setBody(_bodyBlock);
            
            _state.getMessageContext().setProperty("http.soap.action", "http://integration.osm.fmcna.com//getHomePatients");
            
            _send((String) _getProperty(ENDPOINT_ADDRESS_PROPERTY), _state);
            
            com.fmcna.osm.integration.GetHomePatientsResponseElement _result = null;
            Object _responseObj = _state.getResponse().getBody().getValue();
            if (_responseObj instanceof SOAPDeserializationState) {
                _result = (com.fmcna.osm.integration.GetHomePatientsResponseElement)((SOAPDeserializationState) _responseObj).getInstance();
            } else {
                _result = (com.fmcna.osm.integration.GetHomePatientsResponseElement)_responseObj;
            }
            
            return _result.getResult();
            
        } catch (RemoteException e) {
            // let this one through unchanged
            throw e;
        } catch (ClientTransportException e) {
            throw new RemoteException( "", e );
        } catch (JAXRPCException e) {
            throw e;
        } catch (Exception e) {
            if (e instanceof RuntimeException) {
                throw (RuntimeException)e;
            } else {
                throw new RemoteException(e.getMessage(), e);
            }
        }
    }
    
    
    /*
     *  this method deserializes the request/response structure in the body
     */
    protected void _readFirstBodyElement(XMLReader bodyReader, SOAPDeserializationContext deserializationContext, StreamingSenderState  state) throws Exception {
        int opcode = state.getRequest().getOperationCode();
        switch (opcode) {
            case setOrdServiceDateInShift_OPCODE:
                _deserialize_setOrdServiceDateInShift(bodyReader, deserializationContext, state);
                break;
            case getLabOrder_OPCODE:
                _deserialize_getLabOrder(bodyReader, deserializationContext, state);
                break;
            case setOrderServiceDate_OPCODE:
                _deserialize_setOrderServiceDate(bodyReader, deserializationContext, state);
                break;
            case getPatientsInShift_OPCODE:
                _deserialize_getPatientsInShift(bodyReader, deserializationContext, state);
                break;
            case getOrder_OPCODE:
                _deserialize_getOrder(bodyReader, deserializationContext, state);
                break;
            case getPatient_OPCODE:
                _deserialize_getPatient(bodyReader, deserializationContext, state);
                break;
            case getHomePatients_OPCODE:
                _deserialize_getHomePatients(bodyReader, deserializationContext, state);
                break;
            default:
                throw new SenderException("sender.response.unrecognizedOperation", Integer.toString(opcode));
        }
    }
    
    
    
    /*
     * This method deserializes the body of the setOrdServiceDateInShift operation.
     */
    private void _deserialize_setOrdServiceDateInShift(XMLReader bodyReader, SOAPDeserializationContext deserializationContext, StreamingSenderState state) throws Exception {
        try {
            Object mySetOrdServiceDateInShiftResponseElementObj =
                myns1_setOrdServiceDateInShiftResponseElement__SetOrdServiceDateInShiftResponseElement_LiteralSerializerproxy.deserialize(ns1_setOrdServiceDateInShift_setOrdServiceDateInShiftResponseElement_QNAME,
                    bodyReader, deserializationContext);
            
            SOAPBlockInfo bodyBlock = new SOAPBlockInfo(ns1_setOrdServiceDateInShift_setOrdServiceDateInShiftResponseElement_QNAME);
            bodyBlock.setValue(mySetOrdServiceDateInShiftResponseElementObj);
            state.getResponse().setBody(bodyBlock);
        } catch (DeserializationException e) {
            throw e;
        }
    }
    
    /*
     * This method deserializes the body of the getLabOrder operation.
     */
    private void _deserialize_getLabOrder(XMLReader bodyReader, SOAPDeserializationContext deserializationContext, StreamingSenderState state) throws Exception {
        try {
            Object myGetLabOrderResponseElementObj =
                myns1_getLabOrderResponseElement__GetLabOrderResponseElement_LiteralSerializerproxy.deserialize(ns1_getLabOrder_getLabOrderResponseElement_QNAME,
                    bodyReader, deserializationContext);
            
            SOAPBlockInfo bodyBlock = new SOAPBlockInfo(ns1_getLabOrder_getLabOrderResponseElement_QNAME);
            bodyBlock.setValue(myGetLabOrderResponseElementObj);
            state.getResponse().setBody(bodyBlock);
        } catch (DeserializationException e) {
            throw e;
        }
    }
    
    /*
     * This method deserializes the body of the setOrderServiceDate operation.
     */
    private void _deserialize_setOrderServiceDate(XMLReader bodyReader, SOAPDeserializationContext deserializationContext, StreamingSenderState state) throws Exception {
        try {
            Object mySetOrderServiceDateResponseElementObj =
                myns1_setOrderServiceDateResponseElement__SetOrderServiceDateResponseElement_LiteralSerializerproxy.deserialize(ns1_setOrderServiceDate_setOrderServiceDateResponseElement_QNAME,
                    bodyReader, deserializationContext);
            
            SOAPBlockInfo bodyBlock = new SOAPBlockInfo(ns1_setOrderServiceDate_setOrderServiceDateResponseElement_QNAME);
            bodyBlock.setValue(mySetOrderServiceDateResponseElementObj);
            state.getResponse().setBody(bodyBlock);
        } catch (DeserializationException e) {
            throw e;
        }
    }
    
    /*
     * This method deserializes the body of the getPatientsInShift operation.
     */
    private void _deserialize_getPatientsInShift(XMLReader bodyReader, SOAPDeserializationContext deserializationContext, StreamingSenderState state) throws Exception {
        try {
            Object myGetPatientsInShiftResponseElementObj =
                myns1_getPatientsInShiftResponseElement__GetPatientsInShiftResponseElement_LiteralSerializerproxy.deserialize(ns1_getPatientsInShift_getPatientsInShiftResponseElement_QNAME,
                    bodyReader, deserializationContext);
            
            SOAPBlockInfo bodyBlock = new SOAPBlockInfo(ns1_getPatientsInShift_getPatientsInShiftResponseElement_QNAME);
            bodyBlock.setValue(myGetPatientsInShiftResponseElementObj);
            state.getResponse().setBody(bodyBlock);
        } catch (DeserializationException e) {
            throw e;
        }
    }
    
    /*
     * This method deserializes the body of the getOrder operation.
     */
    private void _deserialize_getOrder(XMLReader bodyReader, SOAPDeserializationContext deserializationContext, StreamingSenderState state) throws Exception {
        try {
            Object myGetOrderResponseElementObj =
                myns1_getOrderResponseElement__GetOrderResponseElement_LiteralSerializerproxy.deserialize(ns1_getOrder_getOrderResponseElement_QNAME,
                    bodyReader, deserializationContext);
            
            SOAPBlockInfo bodyBlock = new SOAPBlockInfo(ns1_getOrder_getOrderResponseElement_QNAME);
            bodyBlock.setValue(myGetOrderResponseElementObj);
            state.getResponse().setBody(bodyBlock);
        } catch (DeserializationException e) {
            throw e;
        }
    }
    
    /*
     * This method deserializes the body of the getPatient operation.
     */
    private void _deserialize_getPatient(XMLReader bodyReader, SOAPDeserializationContext deserializationContext, StreamingSenderState state) throws Exception {
        try {
            Object myGetPatientResponseElementObj =
                myns1_getPatientResponseElement__GetPatientResponseElement_LiteralSerializerproxy.deserialize(ns1_getPatient_getPatientResponseElement_QNAME,
                    bodyReader, deserializationContext);
            
            SOAPBlockInfo bodyBlock = new SOAPBlockInfo(ns1_getPatient_getPatientResponseElement_QNAME);
            bodyBlock.setValue(myGetPatientResponseElementObj);
            state.getResponse().setBody(bodyBlock);
        } catch (DeserializationException e) {
            throw e;
        }
    }
    
    /*
     * This method deserializes the body of the getHomePatients operation.
     */
    private void _deserialize_getHomePatients(XMLReader bodyReader, SOAPDeserializationContext deserializationContext, StreamingSenderState state) throws Exception {
        try {
            Object myGetHomePatientsResponseElementObj =
                myns1_getHomePatientsResponseElement__GetHomePatientsResponseElement_LiteralSerializerproxy.deserialize(ns1_getHomePatients_getHomePatientsResponseElement_QNAME,
                    bodyReader, deserializationContext);
            
            SOAPBlockInfo bodyBlock = new SOAPBlockInfo(ns1_getHomePatients_getHomePatientsResponseElement_QNAME);
            bodyBlock.setValue(myGetHomePatientsResponseElementObj);
            state.getResponse().setBody(bodyBlock);
        } catch (DeserializationException e) {
            throw e;
        }
    }
    
    
    
    
    public String _getEncodingStyle() {
        return SOAPEncodingConstants.getSOAPEncodingConstants(soapVersion).getURIEncoding();
    }
    
    public void _setEncodingStyle(String encodingStyle) {
        throw new UnsupportedOperationException("cannot set encoding style");
    }
    
    public ClientTransport getClientTransport() {
        return super._getTransport();
    }
    
    
    
    
    
    /*
     * This method returns an array containing (prefix, nsURI) pairs.
     */
    protected String[] _getNamespaceDeclarations() {
        return myNamespace_declarations;
    }
    
    /*
     * This method returns an array containing the names of the headers we understand.
     */
    public QName[] _getUnderstoodHeaders() {
        return understoodHeaderNames;
    }
    
    /*
     * This method handles the case of an empty SOAP body.
     */
    protected void _handleEmptyBody(XMLReader reader, SOAPDeserializationContext deserializationContext, StreamingSenderState state) throws Exception {
    }
    
    public void _initialize(InternalTypeMappingRegistry registry) throws Exception {
        super._initialize(registry);
        myns1_getPatientResponseElement__GetPatientResponseElement_LiteralSerializerproxy = (CombinedSerializer)registry.getSerializer("", com.fmcna.osm.integration.GetPatientResponseElement.class, ns1_getPatientResponseElement_TYPE_QNAME);
        myns1_setOrderServiceDateResponseElement__SetOrderServiceDateResponseElement_LiteralSerializerproxy = (CombinedSerializer)registry.getSerializer("", com.fmcna.osm.integration.SetOrderServiceDateResponseElement.class, ns1_setOrderServiceDateResponseElement_TYPE_QNAME);
        myns1_getHomePatientsResponseElement__GetHomePatientsResponseElement_LiteralSerializerproxy = (CombinedSerializer)registry.getSerializer("", com.fmcna.osm.integration.GetHomePatientsResponseElement.class, ns1_getHomePatientsResponseElement_TYPE_QNAME);
        myns1_getPatientsInShiftResponseElement__GetPatientsInShiftResponseElement_LiteralSerializerproxy = (CombinedSerializer)registry.getSerializer("", com.fmcna.osm.integration.GetPatientsInShiftResponseElement.class, ns1_getPatientsInShiftResponseElement_TYPE_QNAME);
        myns1_getPatientElement__GetPatientElement_LiteralSerializerproxy = (CombinedSerializer)registry.getSerializer("", com.fmcna.osm.integration.GetPatientElement.class, ns1_getPatientElement_TYPE_QNAME);
        myns1_getPatientsInShiftElement__GetPatientsInShiftElement_LiteralSerializerproxy = (CombinedSerializer)registry.getSerializer("", com.fmcna.osm.integration.GetPatientsInShiftElement.class, ns1_getPatientsInShiftElement_TYPE_QNAME);
        myns1_setOrdServiceDateInShiftElement__SetOrdServiceDateInShiftElement_LiteralSerializerproxy = (CombinedSerializer)registry.getSerializer("", com.fmcna.osm.integration.SetOrdServiceDateInShiftElement.class, ns1_setOrdServiceDateInShiftElement_TYPE_QNAME);
        myns1_getLabOrderResponseElement__GetLabOrderResponseElement_LiteralSerializerproxy = (CombinedSerializer)registry.getSerializer("", com.fmcna.osm.integration.GetLabOrderResponseElement.class, ns1_getLabOrderResponseElement_TYPE_QNAME);
        myns1_setOrdServiceDateInShiftResponseElement__SetOrdServiceDateInShiftResponseElement_LiteralSerializerproxy = (CombinedSerializer)registry.getSerializer("", com.fmcna.osm.integration.SetOrdServiceDateInShiftResponseElement.class, ns1_setOrdServiceDateInShiftResponseElement_TYPE_QNAME);
        myns1_getLabOrderElement__GetLabOrderElement_LiteralSerializerproxy = (CombinedSerializer)registry.getSerializer("", com.fmcna.osm.integration.GetLabOrderElement.class, ns1_getLabOrderElement_TYPE_QNAME);
        myns1_setOrderServiceDateElement__SetOrderServiceDateElement_LiteralSerializerproxy = (CombinedSerializer)registry.getSerializer("", com.fmcna.osm.integration.SetOrderServiceDateElement.class, ns1_setOrderServiceDateElement_TYPE_QNAME);
        myns1_getOrderResponseElement__GetOrderResponseElement_LiteralSerializerproxy = (CombinedSerializer)registry.getSerializer("", com.fmcna.osm.integration.GetOrderResponseElement.class, ns1_getOrderResponseElement_TYPE_QNAME);
        myns1_getHomePatientsElement__GetHomePatientsElement_LiteralSerializerproxy = (CombinedSerializer)registry.getSerializer("", com.fmcna.osm.integration.GetHomePatientsElement.class, ns1_getHomePatientsElement_TYPE_QNAME);
        myns1_getOrderElement__GetOrderElement_LiteralSerializerproxy = (CombinedSerializer)registry.getSerializer("", com.fmcna.osm.integration.GetOrderElement.class, ns1_getOrderElement_TYPE_QNAME);
    }
    
    private static final QName _portName = new QName("http://integration.osm.fmcna.com/", "OSMWebServiceSoapHttpPort");
    private static final int setOrdServiceDateInShift_OPCODE = 0;
    private static final int getLabOrder_OPCODE = 1;
    private static final int setOrderServiceDate_OPCODE = 2;
    private static final int getPatientsInShift_OPCODE = 3;
    private static final int getOrder_OPCODE = 4;
    private static final int getPatient_OPCODE = 5;
    private static final int getHomePatients_OPCODE = 6;
    private static final QName ns1_setOrdServiceDateInShift_setOrdServiceDateInShiftElement_QNAME = new QName("http://integration.osm.fmcna.com/", "setOrdServiceDateInShiftElement");
    private static final QName ns1_setOrdServiceDateInShiftElement_TYPE_QNAME = new QName("http://integration.osm.fmcna.com/", "setOrdServiceDateInShiftElement");
    private CombinedSerializer myns1_setOrdServiceDateInShiftElement__SetOrdServiceDateInShiftElement_LiteralSerializerproxy;
    private static final QName ns1_setOrdServiceDateInShift_setOrdServiceDateInShiftResponseElement_QNAME = new QName("http://integration.osm.fmcna.com/", "setOrdServiceDateInShiftResponseElement");
    private static final QName ns1_setOrdServiceDateInShiftResponseElement_TYPE_QNAME = new QName("http://integration.osm.fmcna.com/", "setOrdServiceDateInShiftResponseElement");
    private CombinedSerializer myns1_setOrdServiceDateInShiftResponseElement__SetOrdServiceDateInShiftResponseElement_LiteralSerializerproxy;
    private static final QName ns1_getLabOrder_getLabOrderElement_QNAME = new QName("http://integration.osm.fmcna.com/", "getLabOrderElement");
    private static final QName ns1_getLabOrderElement_TYPE_QNAME = new QName("http://integration.osm.fmcna.com/", "getLabOrderElement");
    private CombinedSerializer myns1_getLabOrderElement__GetLabOrderElement_LiteralSerializerproxy;
    private static final QName ns1_getLabOrder_getLabOrderResponseElement_QNAME = new QName("http://integration.osm.fmcna.com/", "getLabOrderResponseElement");
    private static final QName ns1_getLabOrderResponseElement_TYPE_QNAME = new QName("http://integration.osm.fmcna.com/", "getLabOrderResponseElement");
    private CombinedSerializer myns1_getLabOrderResponseElement__GetLabOrderResponseElement_LiteralSerializerproxy;
    private static final QName ns1_setOrderServiceDate_setOrderServiceDateElement_QNAME = new QName("http://integration.osm.fmcna.com/", "setOrderServiceDateElement");
    private static final QName ns1_setOrderServiceDateElement_TYPE_QNAME = new QName("http://integration.osm.fmcna.com/", "setOrderServiceDateElement");
    private CombinedSerializer myns1_setOrderServiceDateElement__SetOrderServiceDateElement_LiteralSerializerproxy;
    private static final QName ns1_setOrderServiceDate_setOrderServiceDateResponseElement_QNAME = new QName("http://integration.osm.fmcna.com/", "setOrderServiceDateResponseElement");
    private static final QName ns1_setOrderServiceDateResponseElement_TYPE_QNAME = new QName("http://integration.osm.fmcna.com/", "setOrderServiceDateResponseElement");
    private CombinedSerializer myns1_setOrderServiceDateResponseElement__SetOrderServiceDateResponseElement_LiteralSerializerproxy;
    private static final QName ns1_getPatientsInShift_getPatientsInShiftElement_QNAME = new QName("http://integration.osm.fmcna.com/", "getPatientsInShiftElement");
    private static final QName ns1_getPatientsInShiftElement_TYPE_QNAME = new QName("http://integration.osm.fmcna.com/", "getPatientsInShiftElement");
    private CombinedSerializer myns1_getPatientsInShiftElement__GetPatientsInShiftElement_LiteralSerializerproxy;
    private static final QName ns1_getPatientsInShift_getPatientsInShiftResponseElement_QNAME = new QName("http://integration.osm.fmcna.com/", "getPatientsInShiftResponseElement");
    private static final QName ns1_getPatientsInShiftResponseElement_TYPE_QNAME = new QName("http://integration.osm.fmcna.com/", "getPatientsInShiftResponseElement");
    private CombinedSerializer myns1_getPatientsInShiftResponseElement__GetPatientsInShiftResponseElement_LiteralSerializerproxy;
    private static final QName ns1_getOrder_getOrderElement_QNAME = new QName("http://integration.osm.fmcna.com/", "getOrderElement");
    private static final QName ns1_getOrderElement_TYPE_QNAME = new QName("http://integration.osm.fmcna.com/", "getOrderElement");
    private CombinedSerializer myns1_getOrderElement__GetOrderElement_LiteralSerializerproxy;
    private static final QName ns1_getOrder_getOrderResponseElement_QNAME = new QName("http://integration.osm.fmcna.com/", "getOrderResponseElement");
    private static final QName ns1_getOrderResponseElement_TYPE_QNAME = new QName("http://integration.osm.fmcna.com/", "getOrderResponseElement");
    private CombinedSerializer myns1_getOrderResponseElement__GetOrderResponseElement_LiteralSerializerproxy;
    private static final QName ns1_getPatient_getPatientElement_QNAME = new QName("http://integration.osm.fmcna.com/", "getPatientElement");
    private static final QName ns1_getPatientElement_TYPE_QNAME = new QName("http://integration.osm.fmcna.com/", "getPatientElement");
    private CombinedSerializer myns1_getPatientElement__GetPatientElement_LiteralSerializerproxy;
    private static final QName ns1_getPatient_getPatientResponseElement_QNAME = new QName("http://integration.osm.fmcna.com/", "getPatientResponseElement");
    private static final QName ns1_getPatientResponseElement_TYPE_QNAME = new QName("http://integration.osm.fmcna.com/", "getPatientResponseElement");
    private CombinedSerializer myns1_getPatientResponseElement__GetPatientResponseElement_LiteralSerializerproxy;
    private static final QName ns1_getHomePatients_getHomePatientsElement_QNAME = new QName("http://integration.osm.fmcna.com/", "getHomePatientsElement");
    private static final QName ns1_getHomePatientsElement_TYPE_QNAME = new QName("http://integration.osm.fmcna.com/", "getHomePatientsElement");
    private CombinedSerializer myns1_getHomePatientsElement__GetHomePatientsElement_LiteralSerializerproxy;
    private static final QName ns1_getHomePatients_getHomePatientsResponseElement_QNAME = new QName("http://integration.osm.fmcna.com/", "getHomePatientsResponseElement");
    private static final QName ns1_getHomePatientsResponseElement_TYPE_QNAME = new QName("http://integration.osm.fmcna.com/", "getHomePatientsResponseElement");
    private CombinedSerializer myns1_getHomePatientsResponseElement__GetHomePatientsResponseElement_LiteralSerializerproxy;
    private static final String[] myNamespace_declarations =
                                        new String[] {
                                            "ns0", "http://integration.osm.fmcna.com/"
                                        };
    
    private static final QName[] understoodHeaderNames = new QName[] {  };
    
}
