// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package com.fmcna.osm.integration;

public interface OSMWebService extends java.rmi.Remote {
    public com.fmcna.osm.integration.HomepatlistRecUser[] getHomePatients(java.math.BigDecimal pClinicId, java.util.Calendar pServiceDate) throws 
         java.rmi.RemoteException;
    public com.fmcna.osm.integration.LabOrderRecUser getLabOrder(java.math.BigDecimal pClinicId, java.lang.String pMrn, java.util.Calendar pServiceDate, java.math.BigDecimal pTreatmentSeriesId) throws 
         java.rmi.RemoteException;
    public com.fmcna.osm.integration.CdsOrderRecUser getOrder(java.math.BigDecimal pClinicId, java.lang.String pMrn, java.util.Calendar pServiceDate, java.math.BigDecimal pTreatmentSeriesId) throws 
         java.rmi.RemoteException;
    public com.fmcna.osm.integration.PatientRecUser[] getPatient(java.math.BigDecimal pClinicId, java.lang.String pMrn, java.lang.String pLastName, java.lang.String pFirstName, java.util.Calendar pServiceDate) throws 
         java.rmi.RemoteException;
    public com.fmcna.osm.integration.PatshiftlistRecUser[] getPatientsInShift(java.math.BigDecimal pClinicId, java.util.Calendar pServiceDate, java.lang.String pShiftNum) throws 
         java.rmi.RemoteException;
    public java.lang.String setOrdServiceDateInShift(com.fmcna.osm.integration.PatshiftordersRecUser[] pPatshiftorders, java.util.Calendar pServiceDate, java.lang.String pSoarianUserid) throws 
         java.rmi.RemoteException;
    public java.lang.String setOrderServiceDate(com.fmcna.osm.integration.OrderupdateRecUser[] pOrderupdate, java.util.Calendar pServiceDate, java.lang.String pSoarianUserid) throws 
         java.rmi.RemoteException;
}
