// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package com.fmcna.osm.integration;


public class PeritonealRecUser implements java.io.Serializable {
    protected java.lang.String serviceTypeName;
    protected java.lang.String internalTableInd;
    protected java.lang.String frequency;
    protected java.lang.String serviceName;
    protected java.lang.String scheduledHours;
    protected java.lang.String serviceSubtypeName;
    protected java.lang.String scOrderOccurrenceId;
    
    public PeritonealRecUser() {
    }
    
    public java.lang.String getServiceTypeName() {
        return serviceTypeName;
    }
    
    public void setServiceTypeName(java.lang.String serviceTypeName) {
        this.serviceTypeName = serviceTypeName;
    }
    
    public java.lang.String getInternalTableInd() {
        return internalTableInd;
    }
    
    public void setInternalTableInd(java.lang.String internalTableInd) {
        this.internalTableInd = internalTableInd;
    }
    
    public java.lang.String getFrequency() {
        return frequency;
    }
    
    public void setFrequency(java.lang.String frequency) {
        this.frequency = frequency;
    }
    
    public java.lang.String getServiceName() {
        return serviceName;
    }
    
    public void setServiceName(java.lang.String serviceName) {
        this.serviceName = serviceName;
    }
    
    public java.lang.String getScheduledHours() {
        return scheduledHours;
    }
    
    public void setScheduledHours(java.lang.String scheduledHours) {
        this.scheduledHours = scheduledHours;
    }
    
    public java.lang.String getServiceSubtypeName() {
        return serviceSubtypeName;
    }
    
    public void setServiceSubtypeName(java.lang.String serviceSubtypeName) {
        this.serviceSubtypeName = serviceSubtypeName;
    }
    
    public java.lang.String getScOrderOccurrenceId() {
        return scOrderOccurrenceId;
    }
    
    public void setScOrderOccurrenceId(java.lang.String scOrderOccurrenceId) {
        this.scOrderOccurrenceId = scOrderOccurrenceId;
    }
}
