// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package com.fmcna.osm.integration;


public class GetOrderElement implements java.io.Serializable {
    protected java.math.BigDecimal pClinicId;
    protected java.lang.String pMrn;
    protected java.util.Calendar pServiceDate;
    protected java.math.BigDecimal pTreatmentSeriesId;
    
    public GetOrderElement() {
    }
    
    public java.math.BigDecimal getPClinicId() {
        return pClinicId;
    }
    
    public void setPClinicId(java.math.BigDecimal pClinicId) {
        this.pClinicId = pClinicId;
    }
    
    public java.lang.String getPMrn() {
        return pMrn;
    }
    
    public void setPMrn(java.lang.String pMrn) {
        this.pMrn = pMrn;
    }
    
    public java.util.Calendar getPServiceDate() {
        return pServiceDate;
    }
    
    public void setPServiceDate(java.util.Calendar pServiceDate) {
        this.pServiceDate = pServiceDate;
    }
    
    public java.math.BigDecimal getPTreatmentSeriesId() {
        return pTreatmentSeriesId;
    }
    
    public void setPTreatmentSeriesId(java.math.BigDecimal pTreatmentSeriesId) {
        this.pTreatmentSeriesId = pTreatmentSeriesId;
    }
}
