// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package com.fmcna.osm.integration;


public class TreatmentmedRecUser implements java.io.Serializable {
    protected java.lang.String serviceTypeName;
    protected java.lang.String internalTableInd;
    protected java.lang.String uom;
    protected java.math.BigDecimal prescribedDosageAmt;
    protected java.lang.String route;
    protected java.lang.String frequency;
    protected java.lang.String supplyBy;
    protected java.lang.String serviceName;
    protected java.lang.String serviceSubtypeName;
    protected java.lang.String scOrderOccurrenceId;
    protected java.lang.String heparinAdminMethod;
    protected java.lang.String icd9;
    
    public TreatmentmedRecUser() {
    }
    
    public java.lang.String getServiceTypeName() {
        return serviceTypeName;
    }
    
    public void setServiceTypeName(java.lang.String serviceTypeName) {
        this.serviceTypeName = serviceTypeName;
    }
    
    public java.lang.String getInternalTableInd() {
        return internalTableInd;
    }
    
    public void setInternalTableInd(java.lang.String internalTableInd) {
        this.internalTableInd = internalTableInd;
    }
    
    public java.lang.String getUom() {
        return uom;
    }
    
    public void setUom(java.lang.String uom) {
        this.uom = uom;
    }
    
    public java.math.BigDecimal getPrescribedDosageAmt() {
        return prescribedDosageAmt;
    }
    
    public void setPrescribedDosageAmt(java.math.BigDecimal prescribedDosageAmt) {
        this.prescribedDosageAmt = prescribedDosageAmt;
    }
    
    public java.lang.String getRoute() {
        return route;
    }
    
    public void setRoute(java.lang.String route) {
        this.route = route;
    }
    
    public java.lang.String getFrequency() {
        return frequency;
    }
    
    public void setFrequency(java.lang.String frequency) {
        this.frequency = frequency;
    }
    
    public java.lang.String getSupplyBy() {
        return supplyBy;
    }
    
    public void setSupplyBy(java.lang.String supplyBy) {
        this.supplyBy = supplyBy;
    }
    
    public java.lang.String getServiceName() {
        return serviceName;
    }
    
    public void setServiceName(java.lang.String serviceName) {
        this.serviceName = serviceName;
    }
    
    public java.lang.String getServiceSubtypeName() {
        return serviceSubtypeName;
    }
    
    public void setServiceSubtypeName(java.lang.String serviceSubtypeName) {
        this.serviceSubtypeName = serviceSubtypeName;
    }
    
    public java.lang.String getScOrderOccurrenceId() {
        return scOrderOccurrenceId;
    }
    
    public void setScOrderOccurrenceId(java.lang.String scOrderOccurrenceId) {
        this.scOrderOccurrenceId = scOrderOccurrenceId;
    }
    
    public java.lang.String getHeparinAdminMethod() {
        return heparinAdminMethod;
    }
    
    public void setHeparinAdminMethod(java.lang.String heparinAdminMethod) {
        this.heparinAdminMethod = heparinAdminMethod;
    }
    
    public java.lang.String getIcd9() {
        return icd9;
    }
    
    public void setIcd9(java.lang.String icd9) {
        this.icd9 = icd9;
    }
}
