// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package com.fmcna.osm.integration.runtime;

import oracle.j2ee.ws.common.encoding.*;
import oracle.j2ee.ws.common.encoding.literal.*;
import oracle.j2ee.ws.common.encoding.literal.DetailFragmentDeserializer;
import oracle.j2ee.ws.common.encoding.simpletype.*;
import oracle.j2ee.ws.common.soap.SOAPEncodingConstants;
import oracle.j2ee.ws.common.soap.SOAPEnvelopeConstants;
import oracle.j2ee.ws.common.soap.SOAPVersion;
import oracle.j2ee.ws.common.streaming.*;
import oracle.j2ee.ws.common.wsdl.document.schema.SchemaConstants;
import oracle.j2ee.ws.common.util.xml.UUID;
import javax.xml.namespace.QName;
import java.util.List;
import java.util.ArrayList;
import java.util.StringTokenizer;
import javax.xml.soap.SOAPMessage;
import javax.xml.soap.AttachmentPart;

public class PatientRecUser_LiteralSerializerproxy extends LiteralObjectSerializerBase implements Initializable {
    private static final QName ns1_mrn_QNAME = new QName("http://integration.osm.fmcna.com/", "mrn");
    private static final QName ns2_string_TYPE_QNAME = SchemaConstants.QNAME_TYPE_STRING;
    private CombinedSerializer myns2_string__java_lang_String_String_Serializer;
    private static final QName ns1_clinicId_QNAME = new QName("http://integration.osm.fmcna.com/", "clinicId");
    private static final QName ns2_decimal_TYPE_QNAME = SchemaConstants.QNAME_TYPE_DECIMAL;
    private CombinedSerializer myns2_decimal__java_math_BigDecimal_Decimal_Serializer;
    private static final QName ns1_statusMsg_QNAME = new QName("http://integration.osm.fmcna.com/", "statusMsg");
    private static final QName ns1_treatmentSeriesId_QNAME = new QName("http://integration.osm.fmcna.com/", "treatmentSeriesId");
    private static final QName ns1_modality_QNAME = new QName("http://integration.osm.fmcna.com/", "modality");
    private static final QName ns1_statusCd_QNAME = new QName("http://integration.osm.fmcna.com/", "statusCd");
    private static final QName ns1_firstName_QNAME = new QName("http://integration.osm.fmcna.com/", "firstName");
    private static final QName ns1_birthDate_QNAME = new QName("http://integration.osm.fmcna.com/", "birthDate");
    private static final QName ns2_dateTime_TYPE_QNAME = SchemaConstants.QNAME_TYPE_DATE_TIME;
    private CombinedSerializer myns2_dateTime__java_util_Calendar_DateTimeCalendar_Serializer;
    private static final QName ns1_serviceDate_QNAME = new QName("http://integration.osm.fmcna.com/", "serviceDate");
    private static final QName ns1_lastName_QNAME = new QName("http://integration.osm.fmcna.com/", "lastName");
    
    public PatientRecUser_LiteralSerializerproxy(QName type) {
        this(type,  false);
    }
    
    public PatientRecUser_LiteralSerializerproxy(QName type, boolean encodeType) {
        super(type, true, encodeType);
        setSOAPVersion(SOAPVersion.SOAP_11);
    }
    
    public void initialize(InternalTypeMappingRegistry registry) throws Exception {
        myns2_string__java_lang_String_String_Serializer = (CombinedSerializer)registry.getSerializer("", java.lang.String.class, ns2_string_TYPE_QNAME);
        myns2_decimal__java_math_BigDecimal_Decimal_Serializer = (CombinedSerializer)registry.getSerializer("", java.math.BigDecimal.class, ns2_decimal_TYPE_QNAME);
        myns2_dateTime__java_util_Calendar_DateTimeCalendar_Serializer = (CombinedSerializer)registry.getSerializer("", java.util.Calendar.class, ns2_dateTime_TYPE_QNAME);
    }
    
    public java.lang.Object doDeserialize(XMLReader reader,
        SOAPDeserializationContext context) throws Exception {
        com.fmcna.osm.integration.PatientRecUser instance = new com.fmcna.osm.integration.PatientRecUser();
        java.lang.Object member=null;
        QName elementName;
        List values;
        java.lang.Object value;
        
        reader.nextElementContent();
        java.util.HashSet requiredElements = new java.util.HashSet();
        requiredElements.add("mrn");
        requiredElements.add("clinicId");
        requiredElements.add("statusMsg");
        requiredElements.add("treatmentSeriesId");
        requiredElements.add("modality");
        requiredElements.add("statusCd");
        requiredElements.add("firstName");
        requiredElements.add("birthDate");
        requiredElements.add("serviceDate");
        requiredElements.add("lastName");
        for (int memberIndex = 0; memberIndex <10; memberIndex++) {
            elementName = reader.getName();
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_mrn_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_mrn_QNAME, reader, context);
                requiredElements.remove("mrn");
                instance.setMrn((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_clinicId_QNAME))) {
                myns2_decimal__java_math_BigDecimal_Decimal_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_decimal__java_math_BigDecimal_Decimal_Serializer.deserialize(ns1_clinicId_QNAME, reader, context);
                requiredElements.remove("clinicId");
                instance.setClinicId((java.math.BigDecimal)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_statusMsg_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_statusMsg_QNAME, reader, context);
                requiredElements.remove("statusMsg");
                instance.setStatusMsg((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_treatmentSeriesId_QNAME))) {
                myns2_decimal__java_math_BigDecimal_Decimal_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_decimal__java_math_BigDecimal_Decimal_Serializer.deserialize(ns1_treatmentSeriesId_QNAME, reader, context);
                requiredElements.remove("treatmentSeriesId");
                instance.setTreatmentSeriesId((java.math.BigDecimal)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_modality_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_modality_QNAME, reader, context);
                requiredElements.remove("modality");
                instance.setModality((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_statusCd_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_statusCd_QNAME, reader, context);
                requiredElements.remove("statusCd");
                instance.setStatusCd((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_firstName_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_firstName_QNAME, reader, context);
                requiredElements.remove("firstName");
                instance.setFirstName((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_birthDate_QNAME))) {
                myns2_dateTime__java_util_Calendar_DateTimeCalendar_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_dateTime__java_util_Calendar_DateTimeCalendar_Serializer.deserialize(ns1_birthDate_QNAME, reader, context);
                requiredElements.remove("birthDate");
                instance.setBirthDate((java.util.Calendar)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_serviceDate_QNAME))) {
                myns2_dateTime__java_util_Calendar_DateTimeCalendar_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_dateTime__java_util_Calendar_DateTimeCalendar_Serializer.deserialize(ns1_serviceDate_QNAME, reader, context);
                requiredElements.remove("serviceDate");
                instance.setServiceDate((java.util.Calendar)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_lastName_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_lastName_QNAME, reader, context);
                requiredElements.remove("lastName");
                instance.setLastName((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
        }
        if (!requiredElements.isEmpty()) {
            throw new DeserializationException( "literal.expectedElementName" , requiredElements.iterator().next().toString(), DeserializationException.FAULT_CODE_CLIENT );
        }
        
        if( reader.getState() != XMLReader.END)
        {
            reader.skipElement();
        }
        XMLReaderUtil.verifyReaderState(reader, XMLReader.END);
        return (java.lang.Object)instance;
    }
    
    public void doSerializeAttributes(java.lang.Object obj, XMLWriter writer, SOAPSerializationContext context) throws Exception {
        com.fmcna.osm.integration.PatientRecUser instance = (com.fmcna.osm.integration.PatientRecUser)obj;
        
    }
    public void doSerializeAnyAttributes(java.lang.Object obj, XMLWriter writer, SOAPSerializationContext context) throws Exception {
        com.fmcna.osm.integration.PatientRecUser instance = (com.fmcna.osm.integration.PatientRecUser)obj;
        
    }
    public void doSerialize(java.lang.Object obj, XMLWriter writer, SOAPSerializationContext context) throws Exception {
        com.fmcna.osm.integration.PatientRecUser instance = (com.fmcna.osm.integration.PatientRecUser)obj;
        
        myns2_string__java_lang_String_String_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getMrn(), ns1_mrn_QNAME, null, writer, context);
        myns2_decimal__java_math_BigDecimal_Decimal_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_decimal__java_math_BigDecimal_Decimal_Serializer.serialize(instance.getClinicId(), ns1_clinicId_QNAME, null, writer, context);
        myns2_string__java_lang_String_String_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getStatusMsg(), ns1_statusMsg_QNAME, null, writer, context);
        myns2_decimal__java_math_BigDecimal_Decimal_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_decimal__java_math_BigDecimal_Decimal_Serializer.serialize(instance.getTreatmentSeriesId(), ns1_treatmentSeriesId_QNAME, null, writer, context);
        myns2_string__java_lang_String_String_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getModality(), ns1_modality_QNAME, null, writer, context);
        myns2_string__java_lang_String_String_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getStatusCd(), ns1_statusCd_QNAME, null, writer, context);
        myns2_string__java_lang_String_String_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getFirstName(), ns1_firstName_QNAME, null, writer, context);
        myns2_dateTime__java_util_Calendar_DateTimeCalendar_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_dateTime__java_util_Calendar_DateTimeCalendar_Serializer.serialize(instance.getBirthDate(), ns1_birthDate_QNAME, null, writer, context);
        myns2_dateTime__java_util_Calendar_DateTimeCalendar_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_dateTime__java_util_Calendar_DateTimeCalendar_Serializer.serialize(instance.getServiceDate(), ns1_serviceDate_QNAME, null, writer, context);
        myns2_string__java_lang_String_String_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getLastName(), ns1_lastName_QNAME, null, writer, context);
    }
}
